<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart | ELORA</title>

    <link rel="stylesheet" href="../ELORA/Cart.css">
</head>

<body>

    <div class="cart-container">
        <h1>Your Shopping Bag</h1>

        <div id="cart-items"></div>

        <div class="cart-summary">
            <p>Subtotal: ₹<span id="subtotal">0</span></p>
            <p class="tax-note">*MRP inclusive of all taxes</p>

            <div class="cart-buttons">
                <a href="../ELORA/index.html" class="continue-btn">← Continue Shopping</a>
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </div>

<script src="../ELORA/Cart.js"></script>
</body>
</html>
