/* ===== Checkout Page Styling ===== */

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}

.checkout-container {
    max-width: 600px;
    background: #fff;
    margin: 40px auto;
    padding: 40px 50px 40px 50px;   /* ← Increased left & right padding equally */
    border-radius: 14px;
    box-shadow: 0 6px 25px rgba(0,0,0,0.08);
}


.checkout-container h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* Section Titles */
.section-title {
    font-size: 19px;
    margin: 25px 0 15px;
    font-weight: 600;
}

/* Input fields */
input, select {
    width: 100%;
    padding: 14px;
    margin-bottom: 14px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.2s ease;
}

input:focus, select:focus {
    border-color: #ff9900;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255,153,0,0.25);
}

/* Payment Method Styles */
.payment-flex {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 14px;
}

.payment-flex label {
    font-size: 16px;
    cursor: pointer;
}

input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* QR Box (hidden by default) */
#qrBox {
    display: none;
    text-align: center;
    padding: 15px;
    background: #fff7e6;
    border: 1px solid #ffd280;
    border-radius: 10px;
    margin: 15px 0;
}

#qrBox img {
    width: 180px;
    margin: 10px 0;
    border-radius: 10px;
}

#timer {
    font-size: 16px;
    font-weight: 600;
    color: #d9534f;
}

.qr-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    text-align: center;
    background: #fafafa;
}

#qrSection img {
    width: 180px;
    height: auto;
    display: block;
    margin: 15px auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


#timerText {
    font-weight: bold;
    margin-top: 10px;
    color: #d9534f;
}


/* Place Order Button */
.place-btn {
    width: 100%;
    background: #ff9900;
    border: none;
    padding: 14px;
    font-size: 19px;
    font-weight: bold;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: .2s ease;
}

.place-btn:hover {
    background: #e68a00;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .checkout-container {
        margin: 20px;
        padding: 25px;
    }
}
