 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ELORA | Luxurious Ayurveda</title>
    <link rel="stylesheet" href="../ELORA/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    
    <div class="elora-top-strip-transition">
      <div class="elora-message" id="elora-message">Flat 10% OFF on First Order</div>
    </div>
    
  <!-- Splash Screen -->
<div id="intro">
  <img src="../ELORA/Images/INTRO-LOGO (2).jpg" alt="Intro Background" />
  <h1 class="intro-logo">ELORA</h1>
</div>

 <header class="elora-header">

  <!-- ROW 1: Utility Bar with icons & separators -->
<div class="elora-utility-bar">

  <div class="utility-left">

    <!-- SEARCH ICON -->
    <i id="openSearch" class="fas fa-search search-icon"></i>
    <span class="vertical-separator"></span>


    <a href="#">STORES</a>
    <span class="vertical-separator"></span>

    <a href="#">₹ INR</a>
  </div>

  <div class="utility-logo">
    <a href="#"><img src="../ELORA/Images/ELORA Logo.png" alt="ELORA Logo" /></a>
  </div>

  <div class="utility-right">
    <div class="dropdown">
      <a href="#">ACCOUNT ▾</a>
      <ul class="dropdown-menu">
        <li><a href="./login.html">Login</a></li>
        <li><a href="../ELORA/register.html">Register</a></li>
      </ul>
    </div>

    <span class="vertical-separator"></span>
    <a href="./elora_prive.html">Elora Privé</a>

    <span class="vertical-separator"></span>
    <a href="Cart.html" class="cart-link">🛒 Cart (<span id="cart-count">0</span>)</a>
  </div>
</div>

<!-- SEARCH BAR DROPDOWN (Premium Centered Search) -->
<div id="searchBox" class="search-box">

    <div class="elora-search-wrapper">
        <input type="text" id="searchInput" placeholder="SEARCH THE WEB STORE...">
        <i class="fas fa-search search-run" id="startSearch"></i>
    </div>

    <i id="closeSearch" class="fas fa-times close-icon"></i>

    <div id="suggestions" class="suggestions-box"></div>
</div>

  
  <!-- MAIN NAVIGATION MENU -->
  <ul class="nav">
    <li class="nav-item" data-dropdown="face"><a href="#">FACE</a></li>
    <li class="nav-item" data-dropdown="bath"><a href="#">BATH & BODY</a></li>
    <li class="nav-item" data-dropdown="hair"><a href="#">HAIR</a></li>
    <li class="nav-item" data-dropdown="makeup"><a href="#">MAKEUP</a></li>
    <li class="nav-item" data-dropdown="travel"><a href="#">TRAVEL MINIS</a></li>
    <li class="nav-item" data-dropdown="gifting"><a href="#">GIFTING</a></li>
    <li class="nav-item" data-dropdown="men"><a href="#">MEN</a></li>
    <li class="nav-item" data-dropdown="wellness"><a href="#">WELLNESS</a></li>
    <li class="nav-item" data-dropdown="fragrance"><a href="#">FRAGRANCE</a></li>
    <li class="nav-item" data-dropdown="aboutus"><a href="#">ABOUT US</a></li>
    <li class="nav-item" data-dropdown="exclusives"><a href="#">EXCLUSIVES!</a></li>
  </ul>

<!-- MEGA DROPDOWN: FACE -->
<div class="mega-dropdown" id="face-dropdown">
  <!-- Column 1: Shop by Category -->
  <div class="dropdown-col">
    <h4>SHOP BY CATEGORY</h4>
    <ul>
      <li>Face Moisturizers</li>
      <li>&rsaquo; Day Creams & Lotions</li>
      <li>&rsaquo; Night Creams</li>
      <li>&rsaquo; Hydrating Gels</li>
      <li>Facial Cleansers</li>
      <li>Exfoliators</li>
      <li>Ubtans</li>
      <li>Face Masques & Leps</li>
      <li>Facial Mists & Toners</li>
      <li>Facial Serums</li>
      <li>Eye Care</li>
      <li>Lip Treatment</li>
    </ul>
  </div>

  <!-- Column 2: Shop by Concern -->
  <div class="dropdown-col">
    <h4>SHOP BY CONCERN</h4>
    <ul>
      <li>Anti-acne</li>
      <li>Anti Ageing</li>
      <li>Skin Dullness</li>
      <li>Night Care</li>
      <li>Sun Protection (SPF)</li>
      <li>Dry Skin</li>
      <li>Oil Control</li>
      <li>Tan Removal</li>
      <li>Pigmentation</li>
      <li>Dark Circles</li>
    </ul>
  </div>

  <!-- Column 3: Image with Button -->
  <div class="dropdown-col image-col">
    <div class="image-wrapper">
      <img src="../ELORA/Images/face(navbar).jpg" alt="Face Products">
      <a href="../ELORA/Just-in(view all)/view.html" class="view-button">View All Products &gt;</a>
    </div>
  </div>
</div>

<!-- MEGA DROPDOWN: BATH & BODY -->
<div class="mega-dropdown" id="bath-dropdown">
  <!-- Column 1: Shop by Category -->
  <div class="dropdown-col">
    <h4>SHOP BY CATEGORY</h4>
    <ul>
        <li>Body Mists</li>
        <li>Body Wash</li>
        <li>Handmade Soaps</li>
        <li>&rsaquo; Silk soaps</li>
        <li>&rsaquo; Sugar Soaps</li>
        <li>Dusting Powders</li>
        <li>Body and Body Oils</li>
        <li>&rsaquo; After Bath Oils</li>
        <li>&rsaquo; Body Massage Oils</li>
        <li>&rsaquo; Cold Pressed Virgin Oils</li>
        <li>Body Cream & Lotions</li>
        <li>&rsaquo; Body creams</li>
        <li>&rsaquo; Body Milks</li>
        <li>Body Scrubers & Polishers</li>
        <li>&rsaquo; Body Polishers</li>
    </ul>
  </div>

  <!-- Column 2: Shop by Concern -->
  <div class="dropdown-col">
    <h4>SHOP BY CONCERN</h4>
    <ul>
      <li>Anti Ageing</li>
      <li>Dry Skin</li>
      <li>Body Odour</li>
      <li>Skin Softening</li>
      <li>Detox</li>
      <li>Hand Care</li>
      <li>Stretch Marks</li>
    </ul>
  </div>

  <!-- Column 3: Image with Button -->
  <div class="dropdown-col image-col">
    <div class="image-wrapper">
      <img src="../ELORA/Images/bath-body(navbar).jpg" alt="Bath & Body">
      <a href="#" class="view-button">View All Products &gt;</a>
    </div>
  </div>
</div>

<!-- MEGA DROPDOWN: HAIR -->
<div class="mega-dropdown" id="hair-dropdown">
  <!-- Column 1: Shop by Category -->
  <div class="dropdown-col">
    <h4>SHOP BY CATEGORY</h4>
    <ul>
        <li>Hair Cleansers</li>
        <li>Hair Conditioners</li>
        <li>Hair Massage Oils</li>
        <li>Hair Serums</li>
        <li>Hair Masks</li>
        <li>Hair Thickening Spray</li>
    </ul>
  </div>

  <!-- Column 2: Shop by Concern -->
  <div class="dropdown-col">
    <h4>SHOP BY CONCERN</h4>
    <ul>
      <li>Dandruff</li>
      <li>Dull Hair</li>
      <li>Hair Fall</li>
      <li>Hair Thinning</li>
      <li>Dry Hair</li>
      <li>Chemically Treated Hair</li>
    </ul>
  </div>

  <!-- Column 3: Image with Button -->
  <div class="dropdown-col image-col">
    <div class="image-wrapper">
      <img src="../ELORA/Images/hair.jpg" alt="Hair">
      <a href="#" class="view-button">View All Products &gt;</a>
    </div>
  </div>
</div>

<!-- MEGA DROPDOWN: MAKEUP -->
<div class="mega-dropdown" id="makeup-dropdown">
  <!-- Column 1: Shop by Category -->
  <div class="dropdown-col">
    <ul>
      <h4>SHOP BY CATEGORY</h4>
        <li><strong>Eyes</strong></li>
        <li>&rsaquo; Gulaab Khaas Kajals</li>
        <li>&rsaquo; Lash & Brow Serums</li>
        <li><strong>Lips</strong></li>
        <li>&rsaquo; Tinted Lip Serums</li>
        <li><strong>Face</strong></li>
        <li>&rsaquo; Cheeck Tints</li>
        <li>&rsaquo; Skin Tints</li>
        <li>&rsaquo; Makeup Removers</li>
        <li>&rsaquo; Highlighters</li>
        <li>&rsaquo; Concealers</li>
    </ul>
  </div>

   <!-- Column 2: Shop by Concern -->
  <div class="dropdown-col">
    <h4>SHOP BY CONCERN</h4>
    <ul>
      <li>Dark Circles</li>
      <li>Dull Skin</li>
      <li>Uneven Skin Tone</li>
      <li>Dry Lips</li>
      <li>Under Eye Puffiness</li>
      <li>Oily T-Zone</li>
      <li>Lightweight Finish</li>
      <li>Buildable Coverage</li>
      <li>Long-Lasting Coverage</li>
    </ul>
  </div>
   
  <!-- Column 3: Images (3 horizontally aligned cards) -->
 <div class="dropdown-col triple-images">
  <div class="image-wrapper">
    <img src="../ELORA/Images/makeup-1.jpg" alt="Makeup 1">
    <a href="#" class="view-button">Eyes Products</a>
   </div>
   <div class="image-wrapper">
    <img src="../ELORA/Images/makeup-2.jpg" alt="Makeup 2">
    <a href="#" class="view-button"> Face Products</a>
   </div>
   <div class="image-wrapper">
    <img src="../ELORA/Images/makeup-3.jpg" alt="Makeup 3">
    <a href="#" class="view-button">Lips Products</a>
    </div>
  </div>
</div>

<!-- MEGA DROPDOWN: TRAVEL MINIS -->
<div class="mega-dropdown" id="travel-dropdown">

  <!-- Column 1: Shop by Category -->
  <div class="dropdown-col">
    <h4>Shop By Category</h4>
    <ul>
      <li>Mini Face Cleansers</li>
      <li>Mini Body Wash</li>
      <li>Mini Shampoos</li>
      <li>Mini Hair Conditioners</li>
      <li>Mini Serums</li>
      <li>Mini Moisturizers</li>
      <li>Mini Lip Balms</li>
      <li>Mini SPF</li>
    </ul>
  </div>

  <!-- Column 2: Travel Essentials -->
  <div class="dropdown-col">
    <h4>Travel Essentials</h4>
    <ul>
      <li>Under 100ml Kits</li>
      <li>Quick Glow Combo</li>
      <li>Jet-Set Go Pack</li>
      <li>Luxury Minis</li>
      <li>Combo for Gifting</li>
    </ul>
  </div>

  <!-- Column 3: Horizontal Product Images -->
  <div class="dropdown-col triple-images">
    <div class="image-wrapper">
      <img src="../ELORA/Images/travel-1.jpg" alt="Mini Kit 1">
    </div>
    <div class="image-wrapper">
      <img src="../ELORA/Images/travel-2.jpg" alt="Mini Kit 2">
    </div>
    <div class="image-wrapper">
      <img src="../ELORA/Images/travel-3.jpg" alt="Mini Kit 3">
      <a href="#" class="view-button">Shop Now</a>
    </div>
  </div>

</div>

<!-- MEGA DROPDOWN: GIFTING -->
<div class="mega-dropdown" id="gifting-dropdown">
  <!-- Column 1 -->
  <div class="dropdown-col">
    <h4>SHOP BY GIFT TYPE</h4>
    <ul>
      <li>Birthday Gifts</li>
      <li>Wedding Gifts</li>
      <li>Festive Gifting</li>
      <li>Anniversary Gifting</li>
      <li>Personalized Gifts</li>
      <li>Gifts Cards</li>
      <li>Miniature Sets</li>
      <li>Wellness Combos</li>
    </ul>
  </div>

  <!-- Column 3: 4 Horizontal Images -->
  <div class="dropdown-col four-images">
    <div class="image-wrapper">
      <img src="../ELORA/Images/gift-1.jpg" alt="Gift 1">
      <a href="#" class="view-button">Curated Boxes</a>
    </div>
    <div class="image-wrapper">
      <img src="../ELORA/Images/gift-2.jpg" alt="Gift 2">
      <a href="#" class="view-button">Luxury Hamper</a>
    </div>
    <div class="image-wrapper">
      <img src="../ELORA/Images/gift-3.jpg" alt="Gift 3">
      <a href="#" class="view-button">For Her</a>
    </div>
    <div class="image-wrapper">
      <img src="../ELORA/Images/gift-4.jpg" alt="Gift 4">
      <a href="#" class="view-button">All Gifts</a>
    </div>
  </div>
</div>

<!-- MEGA DROPDOWN: MEN -->
<div class="mega-dropdown" id="men-dropdown">

   <!-- Column 1: Shop by Category -->
  <div class="dropdown-col">
    <h4>SHOP BY CATEGORY</h4>
    <ul>
     <li>Face Care</li>
     <li>Bath & Body Care</li>
     <li>Hair Care</li>
     <li>Beard oil</li>
     <li>Moisturizers</li>
     <li>Face Scrub</li>
     <li>Shaving & Grooming</li>
     <li>Deodorants</li>
     <li>Fragrance</li>
    </ul>
  </div>
   
   <!-- Column 2: Shop by Concern -->
  <div class="dropdown-col">
    <h4>SHOP BY CONCERN</h4>
    <ul>
      <li>Post-Shave Redness</li>
      <li>Dry & Flaky Skin</li>
      <li>HairFall Control</li>
      <li>Razor Burns & Cuts</li>
      <li>Acne & Breakout</li>
      <li>Body Odour</li>
      <li>Beard Grooming & Shine</li>
      <li>Stress Relief</li>
    </ul>
  </div>

  <!-- Column 3: Images (3 horizontally aligned cards) -->
 <div class="dropdown-col triple-images">
  <div class="image-wrapper">
    <img src="../ELORA/Images/product-1.jpg" alt="Product-1">
   </div>
   <div class="image-wrapper">
    <img src="../ELORA/Images/product-2.jpg" alt="Product-2">
   </div>
   <div class="image-wrapper">
    <img src="../ELORA/Images/product-3.jpg" alt="Product-3">
    <a href="#" class="view-button">View All Products</a>
   </div>
 </div>
</div>

<!-- MEGA DROPDOWN: WELLNESS -->
<div class="mega-dropdown" id="wellness-dropdown">

  <!-- Column 1: Shop by Category -->
  <div class="dropdown-col">
    <h4>SHOP BY CATEGORY</h4>
    <ul>
      <li>Ayurvedic Supplements</li>
      <li>Wellness Teas</li>
      <li>Essential Oils</li>
      <li>Body Elixirs</li>
      <li>Immunity Boosters</li>
      <li>Stress Relief Oils</li>
    </ul>
  </div>

  <!-- Column 2: Shop by Benefit -->
  <div class="dropdown-col">
    <h4>SHOP BY BENEFIT</h4>
    <ul>
      <li>Better Sleep</li>
      <li>Stress Relief</li>
      <li>Detoxification</li>
      <li>Immunity Support</li>
      <li>Hormonal Balance</li>
      <li>Hair & Skin Nourishment</li>
    </ul>
  </div>

  <!-- Column 3: Two Horizontal Images -->
  <div class="dropdown-col double-images">
    <div class="image-wrapper">
      <img src="../ELORA/Images/wellness-1.jpg" alt="Wellness Product 1">
    </div>
    <div class="image-wrapper">
      <img src="../ELORA/Images/wellness-2.jpg" alt="Wellness Product 2">
      <a href="#" class="view-button">Discover More</a>
    </div>
  </div>

</div>

<!-- MEGA DROPDOWN: FRAGRANCE -->
<div class="mega-dropdown" id="fragrance-dropdown">

   <!-- Column 1: Shop by Category -->
  <div class="dropdown-col">
    <h4>SHOP BY CATEGORY</h4>
    <ul>
     <li>Body Mists</li>
     <li style="color:rgb(150, 98, 33);"><strong>Intense Perfumes</strong></li>
     <li>Attars</li>
     <li>Perfume Oils</li>
     <li>Mini Fragrances</li>
     <li>Aromatic Blends</li>
     <li>Perfumed Body Creams</li>
     <li>Gift Sets</li>
    </ul>
  </div>

  <div class="dropdown-col">
   <h4> SHOP BY EXPERIENCE</h4>
   <ul>
    <li>Soothing & Realxing</li>
    <li>Floral & Romantic</li>
    <li>Festive Aromas</li>
    <li>Woody & Earthy</li>
   </ul>
  </div>

  <!-- Column 3: Images (3 horizontally aligned cards) -->
 <div class="dropdown-col triple-images">
  <div class="image-wrapper">
    <img src="../ELORA/Images/fragrance-1.jpg" alt="Product-1">
   </div>
   <div class="image-wrapper">
    <img src="../ELORA/Images/fragrance-2.jpg" alt="Product-2">
   </div>
   <div class="image-wrapper">
    <img src="../ELORA/Images/fragrance-3.jpg" alt="Product-3">
    <a href="#" class="view-button">View All Products</a>
   </div>
 </div>
</div>

<!-- MEGA DROPDOWN: ABOUT US -->
 <div class="mega-dropdown" id="aboutus-dropdown">
  <!-- Column 1 -->
  <div class="dropdown-col">
    <ul>
        <li><strong>The Brand</strong></li>
        <li>Our Philosophy</li>
        <li>Social Responsibilty</li>
        <li>Discover Ayuveda</li>
        <li>Our Spiritual Home</li>
        <li>Hotels & Spa</li>
        <li>Out Ingridents</li>
    </ul>
  </div>


  <!-- Column 2 -->
  <div class="dropdown-col">  
    <ul>
      <li><strong>3 Faces of Beauty</strong></li>
      <li>Discover Vata</li>
      <li>Discover Pitta</li>
      <li>Discover Kapha</li>
      <li><strong>Explore Now</strong></li>
      <li>Blog</li>
      <li>Rituals</li>
    </ul>
  </div>

   <!-- Column 3 -->
  <div class="dropdown-col">  
    <ul>
      <li><strong>Trending Now</strong></li>
      <li>Soundary Selection</li>
      <li>Curated Kits</li>
      <li>All Products</li>
    </ul>
  </div>

 <!-- Column 4: Two Horizontally Aligned Images -->
 <div class="dropdown-col double-images">
  <div class="image-wrapper">
    <img src="../ELORA/Images/about us.jpg" alt="About Us 1">
  </div>
  <div class="image-wrapper">
    <img src="../ELORA/Images/about us(1).jpg" alt="About Us 2">
    <a href="#" class="view-button">Discover Now</a>
  </div>
 </div>
</div>


<!-- MEGA DROPDOWN: EXCLUSIVES -->
 <div class="mega-dropdown" id="exclusives-dropdown">
  <!-- Column 1 -->
  <div class="dropdown-col">
    <ul>
        <li><strong>Limited Edition</strong></li>
        <li>Festive Kits</li>
        <li>Special Launches</li>
        <li>Ayurvedic Combos</li>
    </ul>
  </div>

  <!-- Column 2 -->
  <div class="dropdown-col">  
    <ul>
      <li><strong>Signature Picks</strong></li>
      <li>Best Sellers</li>
      <li>Collector’s Edit</li>
      <li>Gift Boxes</li>
    </ul>
  </div>

 <!-- Column 3: Two Horizontally Aligned Images -->
 <div class="dropdown-col double-images">
  <div class="image-wrapper">
    <img src="../ELORA/Images/exclusives-1.jpg" alt="Exclusive Product 1">
  </div>
  <div class="image-wrapper">
    <img src="../ELORA/Images/exclusives-2.jpg" alt="Exclusive Product 2">
    <a href="#" class="view-button">Shop Exclusives</a>
  </div>
 </div>
</div>

</header>


  <!--Hero-->
<section class="hero-slider">
  <div class="slides">
    <div class="slide"><img src="../ELORA/Images/banner=6.png" alt="Slide 1"></div>
    <div class="slide"><img src="../ELORA/Images/banner 1.png" alt="Slide 2"></div>
    <div class="slide"><img src="../ELORA/Images/banner 3.png" alt="Slide 3"></div>
    <div class="slide"><img src="../ELORA/Images/Screenshot 2025-07-16 180021.png" alt="Slide 4"></div>
    <div class="slide"><img src="../ELORA/Images/banner 5.png" alt="Slide 5"></div>
    <div class="slide"><img src="../ELORA/Images/banner 1.png" alt="Slide 6"></div>
  </div>
  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>
  <div class="dots"></div>
</section>





<!---- Just in Section -->
<div class="carousel-section">
  <div class="carousel-header">
     <div class="section-heading">
      <h2>Just In</h2>
      <p class="subheading">Explore our latest launches</p>
     </div>
     <a href="../ELORA/Just-in(view all)/view.html" class="view-all">View All</a>
     </div>
  
     <div class="carousel-container">
     <div class="carousel-track">
      <!-- Slide 1 -->
      <div class="slide">
        <div class="card">
          <img src="../ELORA/Images/Just-In/night cream.jpeg" alt="Product 1">
          <h4>Balancing Night Cream Gotu Kola</h4>
          <p>Neutralises Oil, Hydrates & Brightens</p>
          <a href="product1.html" class="shop-now">Shop Now</a>
        </div>
        <div class="card">
          <img src="../ELORA/Images/Just-In/hair growth.jpeg" alt="Product 2">
          <h4>Keshanta Hair Growth Serum</h4>
          <p>Root Treatment for Hair Growth</p>
           <a href="product2.html" class="shop-now">Shop Now</a>
        </div>
        <div class="card">
          <img src="../ELORA/Images/Just-In/body mist.jpeg" alt="Product 3">
          <h4>Body Mist</h4>
          <p>Refresh, Hydrates & delicately Scents</p>
           <a href="product3.html" class="shop-now">Shop Now</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="slide">
        <div class="card">
          <img src="../ELORA/Images/Just-In/sunscreen.jpeg" alt="Product 4">
          <h4>Sheer Sunscreen SPF 50</h4>
          <p>A Protective Veil against the Sun</p>
          <a href="product4.html" class="shop-now">Shop Now</a>
        </div>
        <div class="card">
          <img src="../ELORA/Images/Just-In/perfume.jpeg" alt="Cologne" />
          <h4>COLOGNE - MUSK, LIME & PATCHOULI</h4>
          <p>The scent of timeless summers.</p>
           <a href="product5.html" class="shop-now">Shop Now</a>
        </div>
        <div class="card">
          <img src="../ELORA/Images/Just-In/hair oil.jpeg" alt="Hair Oil" />
          <h4>BHRINGRAJ - Hair Oil</h4>
          <p>Perfect + 1 to your haircare routine</p>
           <a href="product6.html" class="shop-now">Shop Now</a>
        </div>
      </div>
    </div>
  </div>

  <div class="carousel-dots">
    <span class="dot active" onclick="goToSlide(0)"></span>
    <span class="dot" onclick="goToSlide(1)"></span>
  </div>
</div>


<!---- Seasonal Section -->
<div class="carousel-section seasonal-carousel-section">
    <div class="carousel-header">
        <div class="section-heading">
            <h2>Seasonal Indulgences</h2>
            <p class="subheading">Explore our Seasonal Products</p>
        </div>
        <a href="../ELORA/Just-in(view all)/seasonal/Bestseller page/index.html" class="view-all">View All</a>
    </div>
    
    <div class="carousel-container">
        <div class="carousel-track seasonal-carousel-track">
            <div class="slide">
                <div class="card">
                    <img src="../ELORA/Images/Seasonal Product 1.avif" class="card-img-top" alt="Product 1">
                    <h4>Hair Conditioner Amla, Honey & Muleth</h4>
                    <p class="price">Revives Shine & Lustre</p>
                    <a href="seasonalproduct1.html" class="shop-now">Shop Now</a>
                </div>
                <div class="card">
                    <img src="../ELORA/Images/Seasonal Product 2.avif" class="card-img-top" alt="Product 2">
                    <h4>Transformative Soundarya Night Cream</h4>
                    <p class="price">Serum-soaked Age-defying Night Formula</p>
                    <a href="seasonalproduct2.html" class="shop-now">Shop Now</a>
                </div>
                <div class="card">
                    <img src="../ELORA/Images/Seasonal Product 3.avif" class="card-img-top" alt="Product 3">
                    <h4>Sheer Sun Fluid with SPF 50 PA++++</h4>
                    <p class="price">Lightweight Daily-use Formula</p>
                    <a href="seasonalproduct3.html" class="shop-now">Shop Now</a>
                </div>
            </div>

            <div class="slide">
                <div class="card">
                    <img src="../ELORA/Images/Seasonal Product 4.avif" alt="Product 4">
                    <h4>Hair Cleanser Japapatti & Brahmi</h4>
                    <p class="price">Repairs Dry and Damaged Hair</p>
                    <a href="seasonalproduct4.html" class="shop-now">Shop Now</a>
                </div>
                <div class="card">
                    <img src="../ELORA/Images/Seasonal Product 5.avif" alt="Product 5" />
                    <h4>Tejasvi Brightening Ghee Cream</h4>
                    <p>Instant Radiance & Smoothness</p>
                    <a href="seasonalproduct5.html" class="shop-now">Shop Now</a>
                </div>
                <div class="card">
                    <img src="../ELORA/Images/Seasonal Product 6.avif" alt="Product 6" />
                    <h4>Hair Thickening Spray Bhringraj</h4>
                    <p>Restores Volume & Shine</p>
                    <a href="seasonalproduct6.html" class="shop-now">Shop Now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="carousel-dots seasonal-carousel-dots">
        <span class="dot active" onclick="goToSeasonalSlide(0)"></span>
        <span class="dot" onclick="goToSeasonalSlide(1)"></span>
    </div>
</div>

<!----Shop by concern-->
<section class="shop-concern">
  <h2 class="section-title">Shop by Concern</h2>
  <div class="concern-slider">
    <div class="concern-card">
      <img src="../ELORA/Images/Acne-Prone Skin.jpeg" alt="Concern 1">
      <h3>ACNE-PRONE SKIN</h3>
    </div>
    <div class="concern-card">
      <img src="../ELORA/Images/Dandruff.jpeg" alt="Concern 2">
      <h3>DANDRUFF</h3>
    </div>
    <div class="concern-card">
      <img src="../ELORA/Images/Anti-Ageing.jpeg" alt="Concern 3">
      <h3>ANTI-AGEING</h3>
    </div>
    <div class="concern-card">
      <img src="../ELORA/Images/StrechMarks.jpeg" alt="Concern 4">
      <h3>STRETCHMARKS</h3>
    </div>
    <div class="concern-card">
      <img src="../ELORA/Images/Dark Circles.jpeg" alt="Concern 5">
      <h3>DARK CIRCLES</h3>
    </div>
     <div class="concern-card">
      <img src="../ELORA/Images/Hair Thinning.jpeg" alt="Concern 6">
      <h3>HAIR THINNING/LOSS</h3>
    </div>
     <div class="concern-card">
      <img src="../ELORA/Images/Dull Dry Skin.jpeg" alt="Concern 7">
      <h3>DULL,DRY SKIN</h3>
    </div>
     <div class="concern-card">
      <img src="../ELORA/Images/Sun Protection.jpeg" alt="Concern 8">
      <h3>SUN PROTECTION</h3>
    </div>
  </div>
</section>


<!--- Our Story-->
<section class="our-story">
    <h2>OUR STORY</h2>
    <div class="story-container">

      <!-- Block 1 -->
      <div class="story-block">
        <img src="../ELORA/Images/block-1.jpeg" alt="Nature stream">
        <h3>A NEW ERA IN AYURVEDIC BEAUTY</h3>
        <p>A pioneer in the beauty industry, Elora was the first brand to combine traditional Ayurvedic practices with modern aesthetics for a luxurious experience.</p>
      </div>

      <!-- Block 2 -->
      <div class="story-block">
        <img src="../ELORA/Images/block-2.jpeg" alt="Woman with rose">
        <h3>A MULTI-SENSORIAL JOURNEY</h3>
        <p>Authentic in its roots and sophisticated in its presentation, Elora takes you on an immersive multi-sensorial journey with every product.</p>
      </div>

      <!-- Block 3 -->
      <div class="story-block">
        <img src="../ELORA/Images/block-3.jpeg" alt="Women sorting petals">
        <h3>FRESH. PURE. POTENT.</h3>
        <p>Elora's products are handcrafted using 100% natural ingredients, sourced from the vast Indian landscape, to ensure the highest standards of purity.</p>
      </div>

      <!-- Block 4 -->
      <div class="story-block">
        <img src="../ELORA/Images/block-4.jpeg" alt="Herbal wellness setup">
        <h3>BOTANICAL RITUALS OF WELLNESS</h3>
        <p>Rooted in the harmony of nature, Elora’s botanical blends are curated from ancient herbs and oils, crafted to rejuvenate both body and spirit with every use.</p>
      </div>

    </div>
  </section>



  <!--Customer First-->
  <section class="customer-first">
  <h2 class="section-title">Customer First</h2>
  <div class="customer-slider">
    <div class="customer-card">
      <img src="../ELORA/Images/free-delivery.png" alt="Icon 1">
      <h3>Free Shipping</h3>
      <p>Enjoy free shipping on all orders across India.</p>
    </div>
    <div class="customer-card">
      <img src="../ELORA/Images/secure payment.jpeg" alt="Icon 2">
      <h3>Secure Payments</h3>
      <p>We use the most secure payment gateways.</p>
    </div>
    <div class="customer-card">
      <img src="../ELORA/Images/best-product.png" alt="Icon 3">
      <h3>Authentic Products</h3>
      <p>100% genuine Ayurvedic products directly from Elora.</p>
    </div>
    <div class="customer-card">
      <img src="../ELORA/Images/natural.jpeg" alt="Icon 4">
      <h3>Eco Packaging</h3>
      <p>Sustainable and eco-conscious packaging for all orders.</p>
    </div>
      <div class="customer-card">
      <img src="../ELORA/Images/luxury quality.png" alt="Icon 5">
      <h3>Luxury Packaging</h3>
      <p>Unbox a truly premium experience.</p>
    </div>
    <div class="customer-card">
      <img src="../ELORA/Images/easy return.png" alt="Icon 6">
      <h3>Easy Returns</h3>
      <p>Simple and hassle-free return policy for all customers.</p>
    </div>
    <div class="customer-card">
      <img src="../ELORA/Images/customer-support.png" alt="Icon 7">
      <h3>Customer Support</h3>
      <p>Reach out to us 24/7 for any queries or concerns.</p>
    </div>
     <div class="customer-card">
      <img src="../ELORA/Images/real-time-tracking.png" alt="Icon 8">
      <h3>Real-Time Tracking</h3>
      <p>Know where your order is, always.</p>
    </div>
     <div class="customer-card">
      <img src="../ELORA/Images/new arrival.png" alt="Icon 9">
      <h3>New Arrival Weekly</h3>
      <p>Stay ahead of trends.</p>
    </div>
  </div>
</section>


<!--Blog Section-->
<section class="blog-section">
  <div class="container">
    <div class="blog-grid">

      <article class="blog-card">
        <img src="../ELORA/Images/blog night rituals.jpg" alt="Night Rituals" />
        <div class="blog-content">
          <h3>Night Rituals for Radiant Skin</h3>
          <p>Discover soothing night-time skincare steps for a natural glow every morning.</p>
          <a href="../ELORA/blogNightRituals.php" class="read-more">Read More →</a>
        </div>
      </article>

      <article class="blog-card">
        <img src="../ELORA/Images/rose oil.jpg" alt="Rose Oil Elixir" />
        <div class="blog-content">
          <h3>Power of Rose Oil Elixir</h3>
          <p>Learn how rose oil nourishes, hydrates, and restores youthful softness.</p>
          <a href="../ELORA/blogRoseOil.php" class="read-more">Read More →</a>
        </div>
      </article>

      <article class="blog-card">
        <img src="../ELORA/Images/blog skincare.jpg" alt="Seasonal Skincare" />
        <div class="blog-content">
          <h3>Seasonal Skincare Secrets</h3>
          <p>Adjust your skincare routine to keep skin balanced in every season.</p>
          <a href="../ELORA/blogSeasonalSkincare.php" class="read-more">Read More →</a>
        </div>
      </article>

    </div>
  </div>
</section>


  <!---- Footer -->
<footer class="footer">
  <section class="footer-subscribe">
    <h2>STAY UP TO DATE</h2>
    <p>
      Enter your email address to receive updates on new product previews, ad promotions, special offers and latest know-how on skincare routines.
    </p>
    <form class="subscribe-form">
      <input type="email" placeholder="EMAIL" required>
      <button type="submit">SUBSCRIBE</button>
    </form>
    <label class="checkbox">
      <input type="checkbox">
      <span>By proceeding ahead, I agree and accept Forest Essentials <a href="#">privacy policy</a> and <a href="#">terms</a>.</span>
    </label>
    <div class="store-locator">
      <span class="location-icon">📍</span>
      <span>FIND A STORE NEAR YOU</span>
    </div>
  </section>

  <section class="footer-links">
    <div class="footer-column">
      <h4>Shop</h4>
      <ul>
        <li><a href="#">MAKEUP</a></li>
        <li><a href="#">FACIAL CARE</a></li>
        <li><a href="#">BODY CARE</a></li>
        <li><a href="#">HAIR CARE</a></li>
        <li><a href="#">MEN'S CARE</a></li>
        <li><a href="#">FRAGRANCE</a></li>
        <li><a href="#">TRAVEL MINTS</a></li>
        <li><a href="#">WELLNESS</a></li>
        <li><a href="#">GIFTING</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>About</h4>
      <ul>
        <li><a href="#">OUR PHILOSOPHY</a></li>
        <li><a href="#">SOCIAL RESPONSIBILITY</a></li>
        <li><a href="#">MEDIA & PRESS</a></li>
        <li><a href="#">POLICIES</a></li>
        <li><a href="#">TERMS</a></li>
        <li><a href="#">FAQS</a></li>
        <li><a href="#">ELORA PRIVE FAQS</a></li>
        <li><a href="#">CAREERS</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">MY ACCOUNT</a></li>
        <li><a href="#">ELORA PRIVE SIGN IN</a></li>
        <li><a href="#">CURRENT OFFERS</a></li>
        <li><a href="#">STORES</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">OUR INGREDIENTS</a></li>
        <li><a href="#">FOREST ESSENTIALS UK</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Contact</h4>
      <p>Email:<br><a href="mailto:service@eloraskincare.com">service@eloraskincare.com</a></p>
      <p>Phone:<br>+91-8010200666</p>
      <p><a href="#">Contact Us</a></p>
    
    <div class="social-icons">
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>       
  <a href="#"><i class="fab fa-linkedin-in"></i></a>   
  <a href="#"><i class="fab fa-youtube"></i></a>
</div>
    </div>
  </section>

  <!-- PAYMENT METHODS SECTION -->
 <div class="payment-methods">
    <h5>PAYMENT METHODS</h5>
    <div class="payment-icons">
      <img src="../ELORA/Images/logo-visa.png" alt="Visa">
      <img src="../ELORA/Images/logo-Mastercard.jpeg" alt="MasterCard">
      <img src="../ELORA/Images/logo-amx.jpeg" alt="American Express">
      <img src="../ELORA/Images/logo-rupay.jpeg" alt="RuPay">
      <img src="../ELORA/Images/logo-paypal.jpeg" alt="PayPal">
      <img src="../ELORA/Images/logo-netbanking.png" alt="Net Banking">
      <img src="../ELORA/Images/logo-cod.png" alt="Cash on Delivery">
    </div>
  </div>

<script>
function updateCartCount() {
    try {
        const cart = JSON.parse(localStorage.getItem('elora_cart')) || [];
        let totalQty = 0;

        cart.forEach(item => {
            totalQty += Number(item.quantity) || 0;
        });

        const cartCount = document.getElementById("cart-count");
        if (cartCount) {
            cartCount.textContent = totalQty;
        }
    } catch(e) {
        console.error("Error updating cart count", e);
    }
}

document.addEventListener("DOMContentLoaded", updateCartCount);
</script>
  

   <div class="copyright">
    &copy; 2025 Elora. All rights reserved.
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../ELORA/script.js"></script>  