<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Elora</title>
  <link rel="stylesheet" href="./login.css" />

</head>
<body>
  <div class="login-container">
    <h2>Welcome, please Log in</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button id="loginBtn">Login</button>
    <p>Don't have an account? <a href="register.html">Register</a></p>
  </div>

  <script>
    document.getElementById("loginBtn").addEventListener("click", async () => {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      const response = await fetch("login.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password }),
      });

      const data = await response.json();

      if (data.success) {
        alert("Login successful! Redirecting to home page...");
        window.location.href = "index.html";
      } else {
        alert(data.message || "Invalid email or password");
      }
    });
  </script>
</body>
</html>
