/* 🌸 Elora Skincare - Login Page (Same as Register Page) */

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff8f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container */
.login-container {
  background-color: #ffffff;
  padding: 40px 50px;
  border-radius: 18px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  width: 400px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.login-container:hover {
  transform: translateY(-5px);
}

/* Title */
h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
}

/* Input Fields */
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0 20px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fffdfd;
  font-size: 15px;
  outline: none;
}

input:focus {
  border-color: #111;
  box-shadow: 0 0 6px rgba(228, 154, 163, 0.3);
}

/* Button */
button {
  width: 100%;
  padding: 12px;
  background-color: #111;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background-color: #333;
  transform: translateY(-2px);
}

/* Paragraph Links */
p {
  margin-top: 15px;
  color: #666;
  font-size: 14px;
}

a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-container {
    width: 90%;
    padding: 30px;
  }

  h2 {
    font-size: 24px;
  }
}
