/* ------------------- GLOBAL RESET ------------------- */
body {
  font-family: 'Playfair Display', serif;
  margin: 0;
  padding: 0;
  background-color: red;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ------------------- MAIN CONTAINER ------------------- */
.product-page-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px 40px 60px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  border-radius: 10px;
}

/* ------------------- BREADCRUMBS ------------------- */
.breadcrumb {
  font-family: Arial, sans-serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
}

.breadcrumb a {
  text-decoration: none;
  color: #7a5a32; 
  font-weight: bold;
}

.breadcrumb span {
  color: #7a5a32;
}

.breadcrumb a:hover {
  text-decoration: underline;
}


/* ------------------- MAIN PRODUCT LAYOUT ------------------- */
.product-detail-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

/* ------------------- IMAGE COLUMN ------------------- */
.product-image-column {
  flex: 1;
  text-align: center;
}

.product-main-image-container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* Square ratio */
  overflow: hidden;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.carousel-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  display: none;
}

.carousel-image.active-image {
  display: block;
  opacity: 1;
}

/* Dots Below Images */
.image-thumbnails {
  margin-top: 20px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 6px;
  cursor: pointer;
  transition: 0.3s;
}

.dot.active {
  background-color: #000;
  transform: scale(1.2);
}

/* ------------------- PRODUCT INFO COLUMN ------------------- */
.product-info-column {
  flex: 1;
  position: relative;
  padding: 20px 10px;
}

/* Wishlist Icon */
.wishlist-btn {
  position: absolute;
  top: 0;
  right: 10px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
}

/* Product Title + Description */
.product-title {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 10px;
}

.product-description {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

/* Meta Info (Size, Reviews, Price) */
.size {
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.reviews {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 14px;
}

.stars {
  color: #f1c40f;
}

.price {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
}

.tax-info {
  display: block;
  font-size: 12px;
  color: #888;
  margin-bottom: 20px;
}

/* ------------------- ADD TO BAG ------------------- */
.add-to-cart-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.qty-btn {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
}

#qty-input {
  width: 40px;
  text-align: center;
  border: none;
  font-size: 16px;
}

.add-to-bag-btn {
  flex-grow: 1;
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: bold;
  padding: 12px 0;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-bag-btn:hover {
  background-color: #444;
}

/* ------------------- SHIPPING & DELIVERY ------------------- */
.shipping-info {
  font-size: 13px;
  color: #555;
  margin-bottom: 25px;
}

.delivery-options h2 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
}

.pincode-check {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pincode-check input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.check-btn {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.delivery-time {
  font-size: 12px;
  color: #888;
  margin-top: 8px;
}

/* ------------------- ACTION BUTTONS ------------------- */
.product-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.action-btn {
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
}

.action-btn:hover {
  background-color: #000;
  color: #fff;
}

/* ------------------- MODALS ------------------- */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 6px;
  width: 90%;
  max-width: 550px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.close-btn, .close-btn-new {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 26px;
  color: #aaa;
  cursor: pointer;
}

.close-btn:hover, .close-btn-new:hover {
  color: #000;
}

/* ------------------- FOOTER ------------------- */
.footer {
  background: #fff;
  color: #000;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 13px;
  line-height: 1.7;
}

.footer-subscribe {
  background: #f7f7f7;
  text-align: center;
  padding: 40px 20px;
}

.footer-subscribe h2 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-subscribe p {
  max-width: 600px;
  margin: 0 auto 20px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.subscribe-form input[type="email"] {
  padding: 10px 15px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 13px;
}

.subscribe-form button {
  background: #000;
  color: #fff;
  padding: 10px 25px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.checkbox {
  font-size: 12px;
  margin-top: 10px;
}

.checkbox input {
  margin-right: 5px;
}

.store-locator {
  margin-top: 20px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  padding: 50px 40px 30px;
}

.footer-column h4 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #000;
  text-decoration: none;
  font-size: 13px;
}

.footer-column p {
  font-size: 13px;
  margin-bottom: 10px;
}

.footer-column a {
  color: #000;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 15px;
}

.social-icons img {
  width: 20px;
  margin-right: 10px;
  opacity: 0.6;
  transition: 0.3s;
}

.social-icons img:hover {
  opacity: 1;
}

.footer-bottom {
  border-top: 1px solid #eee;
  padding: 20px 40px;
  font-size: 12px;
  text-align: center;
}


.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-icons a {
  color: #000;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #b48b6d; /* Forest Essentials golden tone */
}

.payment-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.payment-logos img {
  height: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.1));
}

.payment-logos img:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 40px;
    }

    .payment-methods {
      text-align: left;
    }

    .payment-methods h4 {
      font-size: 16px;
     color:#2e2e2e;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .payment-icons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
      flex-wrap: wrap;
    }

    .payment-icons img:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .payment-icons img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.footer .copyright {
    background-color: #f9f9f9;
  margin-top: 10px;
    text-align: center;
  padding: 15px 0;
  font-size: 14px;
  color: #666;
  border-top: 1px solid #e0e0e0;
}
/* ------------------- RESPONSIVE DESIGN ------------------- */
@media (max-width: 1024px) {
  .product-detail-layout {
    flex-direction: column;
  }
  .product-image-column,
  .product-info-column {
    width: 100%;
  }
  .product-main-image-container {
    padding-top: 110%;
  }
}
