<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order Placed | ELORA</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f1f3f6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 750px;
            margin: 40px auto;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 25px rgba(0,0,0,0.1);
        }

        .success-box {
            text-align: center;
            padding-bottom: 20px;
        }

        .success-box h2 {
            color: #2e7d32;
            font-size: 28px;
            margin-bottom: 5px;
        }

        .success-box p {
            color: #666;
            font-size: 16px;
        }

        .section-title {
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 10px;
            font-weight: bold;
            border-left: 4px solid #2e7d32;
            padding-left: 10px;
        }

        .detail-box, .item-box {
            background: #fafafa;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .detail-row {
            margin: 6px 0;
            font-size: 16px;
        }

        .items {
            border-top: 1px solid #ddd;
            margin-top: 10px;
            padding-top: 10px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 16px;
        }

        .item-name {
            font-weight: 500;
        }

        .total {
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            margin-top: 10px;
        }

        .continue-btn {
            display: block;
            width: 100%;
            margin-top: 25px;
            padding: 12px;
            background: #2e7d32;
            color: white;
            text-align: center;
            border-radius: 8px;
            font-size: 18px;
            text-decoration: none;
        }

        .continue-btn:hover {
            background: #256528;
        }
    </style>
</head>

<body>

<div class="container">

    <div class="success-box">
        <h2>Order Placed Successfully 🎉</h2>
        <p>Your order has been confirmed and will be delivered soon.</p>
    </div>

    <div class="section-title">Order Summary</div>
    <div class="detail-box" id="orderSummary"></div>

    <div class="section-title">Shipping Details</div>
    <div class="detail-box" id="shippingDetails"></div>

    <div class="section-title">Items Ordered</div>
    <div class="item-box" id="itemsList"></div>

    <a href="index.html" class="continue-btn">Continue Shopping</a>
</div>

<script>
const data = JSON.parse(localStorage.getItem("elora_order"));
const items = data.items || [];

// ORDER SUMMARY
document.getElementById("orderSummary").innerHTML = `
    <div class="detail-row"><b>Order ID:</b> ${data.orderId}</div>
    <div class="detail-row"><b>Payment Mode:</b> ${
        data.payment === "cod" ? "Cash on Delivery" : "Online UPI Paid"
    }</div>
    <div class="detail-row"><b>Estimated Delivery:</b> ${
        new Date(Date.now() + 6*24*60*60*1000).toDateString()
    }</div>
    <div class="detail-row"><b>Total Amount:</b> ₹${data.total}</div>
`;

// SHIPPING DETAILS
document.getElementById("shippingDetails").innerHTML = `
    <div class="detail-row"><b>Name:</b> ${data.name}</div>
    <div class="detail-row"><b>Mobile:</b> ${data.mobile}</div>
    <div class="detail-row"><b>Address:</b> ${data.address}, ${data.city} - ${data.pincode}</div>
`;

// ITEMS ORDERED
let html = "";
items.forEach(item => {
    html += `
        <div class="item">
            <span class="item-name">${item.name} (x${item.quantity})</span>
            <span>₹${item.price * item.quantity}</span>
        </div>
    `;
});


html += `<div class="total">Total: ₹${data.total}</div>`;
document.getElementById("itemsList").innerHTML = html;
</script>

</body>
</html>
