<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balancing Night Cream </title>
    <link rel="stylesheet" href="./product1.css">
</head>

<body>

    <main class="product-page-container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="index.html">HOME</a>
            <span>›</span>
            <span>NIGHT CREAM WITH GOTU KOLA, NEEM & PEAR JUICE</span>
        </div>

        <div class="product-detail-layout">
            <section class="product-image-column">
                <div class="product-main-image-container">
                    <img src="../ELORA/Images/Just-In/night cream.jpeg" alt="Product View 1"
                        class="carousel-image active-image" data-index="0">
                    <img src="../ELORA/Images/Just-In/night cream 1.jpg" alt="Product View 2" class="carousel-image"
                        data-index="1">
                    <img src="../ELORA/Images/Just-In/night cream 2.jpg" alt="Product View 3" class="carousel-image"
                        data-index="2">
                </div>

                <div class="image-thumbnails">
                    <span class="dot active" data-index="0"></span>
                    <span class="dot" data-index="1"></span>
                    <span class="dot" data-index="2"></span>
                </div>
            </section>

            <section class="product-info-column">
                <button class="wishlist-btn" id="wishlist-btn">♡</button>
                <h1 class="product-title">Balancing Night Cream with Gotu Kola, Neem & Pear Juice Ferment</h1>
                <p class="product-description">
                    Infused with an effective blend of oil-balancing ingredients, this corrective night cream
                    neutralizes oil production, balances the skin, and keeps it clear and fresh.
                </p>

                <div class="product-meta">
                    <p class="size">SIZE: 50G</p>
                    <div class="reviews">
                        <span class="stars">★★★★★</span>
                        <span class="review-count">97 Reviews</span>
                        <span class="qa">9 Questions | 15 Answers</span>
                    </div>
                </div>

                <p class="price">₹4,250 <span class="tax-info">(MRP INCLUSIVE OF ALL TAXES)</span></p>

                <div class="add-to-cart-section">
                    <div class="quantity-selector">
                        <button class="qty-btn" id="qty-minus">-</button>
                        <input type="text" id="qty-input" value="1" readonly>
                        <button class="qty-btn" id="qty-plus">+</button>
                    </div>
                    <button class="add-to-bag-btn">ADD TO BAG</button>
                </div>

                <p class="shipping-info">Free shipping over INR 15,999/- for international and over INR 1000/- for
                    domestic orders.</p>

                <div class="delivery-options">
                    <h2>Delivery Options</h2>
                    <div class="pincode-check">
                        <input type="text" id="pincode-input" placeholder="ENTER PIN CODE">
                        <button class="check-btn" id="check-delivery">CHECK</button>
                        <p class="delivery-time" id="delivery-message">Delivery outside India? Guaranteed dispatch
                            within 48 Hrs.</p>
                    </div>
                </div>

                <div class="product-actions">
                    <button class="action-btn" id="offers-modal-trigger">🎁 AVAILABLE OFFERS</button>
                    <button class="action-btn">WHAT'S NEW</button>
                </div>
            </section>
        </div>

        <section class="product-details-tabs">
        </section>
    </main>
    <div id="offersModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 class="modal-title">Available Offers</h2>

            <div class="offer-section weekend-delight">
                <h3>🎉Weekend Delight</h3>
                <p>Enjoy complimentary Gift Cards worth ₹1,100 on spends of ₹13,999/-. Valid in stores and online from
                    November 7th to 9th.</p>
            </div>

            <div class="offer-section complimentary-samples">
                <h3>🛍️Indulge in Complimentary Samples!</h3>
                <p>Enjoy a curated selection of luxury samples with your purchase, based on your order value. T&C Apply
                    subject to stock availability.</p>

                <ul class="sample-tiers">
                    <li>• ₹999 - ₹2,999 — 2 Samples</li>
                    <li>• ₹3,000 - ₹5,999 — 4 Samples</li>
                    <li>• ₹6,000 - ₹11,999 — 6 Samples</li>
                    <li>• ₹12,000 - ₹13,999 — 8 Samples</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="whatsNewModal" class="modal">
        <div class="modal-content">
            <span class="close-btn-new">&times;</span>
            <h2 class="modal-title">What's New ?</h2>

            <div class="whats-new-content">
                <ul class="new-list">
                    <li>
                        <p>• <strong>Discover Solid Perfumes</strong> Moments that transcend time, encapsulated in a
                            fragrance.</p>
                    </li>
                    <li>
                        <p>• <strong> just in </strong> — 'Cologne: Musk, Lime & Patchouli': The scent of timeless
                            summers.</p>
                    </li>
                    <li>
                        <p>• <strong> A revolutionary age-defying serum ritual—Varuna & Samsara.</strong> iconic duo
                            that gives results in 7 days comparable to conventional skin fillers.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // ======= Standardized cart functions (uses 'elora_cart' as storage key) =======
        function getCart() {
            try {
                return JSON.parse(localStorage.getItem('elora_cart')) || [];
            } catch (e) {
                return [];
            }
        }

        function setCart(cart) {
            localStorage.setItem('elora_cart', JSON.stringify(cart));
        }

        function updateCartCountUI() {
            const cart = getCart();
            const totalQty = cart.reduce((s, it) => s + (parseInt(it.quantity || it.qty || 0) || 0), 0);

            // Update both ids (some pages use cart-count, some used cartCount)
            const el1 = document.getElementById('cart-count');
            const el2 = document.getElementById('cartCount');
            if (el1) el1.textContent = totalQty;
            if (el2) el2.textContent = totalQty;
        }

        // Call on page load to show correct count
        updateCartCountUI();

            // ======= Add to cart helper =======
            function addToCart(product) {
                const cart = getCart();

                product.price = Number(product.price) || 0;
                product.quantity = Number(product.quantity) || 1;

                const idx = cart.findIndex(it => it.id === product.id);

                if (idx > -1) {
                    cart[idx].quantity = Number(cart[idx].quantity) + product.quantity;
                } else {
                    cart.push({
                        id: product.id,
                        name: product.name,
                        price: product.price,
                        quantity: product.quantity,
                        image: product.image
                    });
                }

                setCart(cart);           // <-- YOU MISSED THIS
                updateCartCountUI();     // <-- OPTIONAL BUT GOOD

                window.location.href = "Cart.html";   // <-- redirect only AFTER saving
            }



        // ======= Wire Add to Bag button =======
        (function () {
            const addBtn = document.querySelector('.add-to-bag-btn');
            const qtyInput = document.getElementById('qty-input');

            if (addBtn) {
                addBtn.addEventListener('click', function () {
                    const qty = Math.max(1, parseInt(qtyInput.value || "1"));

                    const cleanPrice = Number(
                        document.querySelector(".price").textContent.replace(/[^\d]/g, "")
                    );

                    const product = {
                        id: "night-cream-50g",
                        name: "Balancing Night Cream with Gotu Kola",
                        price: cleanPrice,
                        quantity: qty,
                        image: "../ELORA/Images/Just-In/night cream.jpeg"
                    };


                    addToCart(product);
                });
            }
        })();

        // ======= Quantity buttons, carousel, modals, wishlist etc. (kept your behavior) =======
        document.addEventListener('DOMContentLoaded', function () {

            // --- 1. Quantity Selector Logic ---
            const minusBtn = document.getElementById('qty-minus');
            const plusBtn = document.getElementById('qty-plus');
            const quantityInput = document.getElementById('qty-input');

            if (minusBtn && plusBtn && quantityInput) {
                minusBtn.addEventListener('click', function () {
                    let currentQty = parseInt(quantityInput.value, 10) || 1;
                    if (currentQty > 1) {
                        quantityInput.value = currentQty - 1;
                    }
                });

                plusBtn.addEventListener('click', function () {
                    let currentQty = parseInt(quantityInput.value, 10) || 1;
                    quantityInput.value = currentQty + 1;
                });
            }

            // --- 2. Pincode Check Logic ---
            const checkBtn = document.getElementById('check-delivery');
            const pincodeInput = document.getElementById('pincode-input');
            const deliveryTimeMsg = document.getElementById('delivery-message');

            if (checkBtn && pincodeInput && deliveryTimeMsg) {
                checkBtn.addEventListener('click', function () {
                    const pincode = pincodeInput.value.trim();
                    if (pincode.length === 6 && /^\d+$/.test(pincode)) {
                        deliveryTimeMsg.innerHTML = '<span style="color: green;">✅ Delivery expected in <strong>3-5 business days</strong> for pincode ' + pincode + '.</span>';
                    } else {
                        deliveryTimeMsg.innerHTML = '<span style="color: red;">⚠️ Please enter a valid 6-digit Pincode.</span>';
                    }
                });
            }

            // --- 3. WORKING Image Carousel/Dot Logic ---
            const imageDots = document.querySelectorAll('.image-thumbnails .dot');
            const carouselImages = document.querySelectorAll('.carousel-image');

            if (imageDots.length > 0 && carouselImages.length > 0) {
                imageDots.forEach(dot => {
                    dot.addEventListener('click', function () {
                        const targetIndex = this.getAttribute('data-index');

                        // 1. Update Images: Show the target image and hide others
                        carouselImages.forEach(img => {
                            if (img.getAttribute('data-index') === targetIndex) {
                                img.classList.add('active-image');
                            } else {
                                img.classList.remove('active-image');
                            }
                        });

                        // 2. Update Dots: Set the active dot
                        imageDots.forEach(d => d.classList.remove('active'));
                        this.classList.add('active');
                    });
                });
            }

            // --- 4. Wishlist Button Functionality ---
            const wishlistBtn = document.getElementById('wishlist-btn');

            if (wishlistBtn) {
                wishlistBtn.addEventListener('click', function () {
                    if (wishlistBtn.textContent.trim() === '♡') {
                        wishlistBtn.textContent = '♥';
                        wishlistBtn.style.color = 'red';
                        console.log('Product added to wishlist!');
                    } else {
                        wishlistBtn.textContent = '♡';
                        wishlistBtn.style.color = '';
                        console.log('Product removed from wishlist!');
                    }
                });
            }

            // --- MODAL TOGGLE LOGIC (Primary focus for this request) ---
            const offersModal = document.getElementById('offersModal');
            const offersTriggerBtn = document.getElementById('offers-modal-trigger');
            const closeBtn = document.querySelector('.close-btn');

            if (offersTriggerBtn && offersModal && closeBtn) {
                offersTriggerBtn.addEventListener('click', function () {
                    offersModal.style.display = 'flex';
                });

                closeBtn.addEventListener('click', function () {
                    offersModal.style.display = 'none';
                });

                window.addEventListener('click', function (event) {
                    if (event.target === offersModal) {
                        offersModal.style.display = 'none';
                    }
                });
            }

            // --- NEW: What's New Modal Logic ---
            const whatsNewModal = document.getElementById('whatsNewModal');
            const whatsNewTriggerBtn = document.querySelector('.product-actions .action-btn:last-child');
            const closeBtnNew = document.querySelector('.close-btn-new');

            if (whatsNewTriggerBtn && whatsNewModal && closeBtnNew) {
                whatsNewTriggerBtn.addEventListener('click', function () {
                    whatsNewModal.style.display = 'flex';
                });

                closeBtnNew.addEventListener('click', function () {
                    whatsNewModal.style.display = 'none';
                });

                window.addEventListener('click', function (event) {
                    if (event.target === whatsNewModal) {
                        whatsNewModal.style.display = 'none';
                    }
                });
            }

        });
    </script>


    <!---- Footer -->
    <footer class="footer">
        <section class="footer-subscribe">
            <h2>STAY UP TO DATE</h2>
            <p>
                Enter your email address to receive updates on new product previews, ad promotions, special offers and
                latest know-how on skincare routines.
            </p>
            <form class="subscribe-form">
                <input type="email" placeholder="EMAIL" required>
                <button type="submit">SUBSCRIBE</button>
            </form>
            <label class="checkbox">
                <input type="checkbox">
                <span>By proceeding ahead, I agree and accept Forest Essentials <a href="#">privacy policy</a> and <a
                        href="#">terms</a>.</span>
            </label>
            <div class="store-locator">
                <span class="location-icon">📍</span>
                <span>FIND A STORE NEAR YOU</span>
            </div>
        </section>

        <section class="footer-links">
            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#">MAKEUP</a></li>
                    <li><a href="#">FACIAL CARE</a></li>
                    <li><a href="#">BODY CARE</a></li>
                    <li><a href="#">HAIR CARE</a></li>
                    <li><a href="#">MEN'S CARE</a></li>
                    <li><a href="#">FRAGRANCE</a></li>
                    <li><a href="#">TRAVEL MINTS</a></li>
                    <li><a href="#">WELLNESS</a></li>
                    <li><a href="#">GIFTING</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>About</h4>
                <ul>
                    <li><a href="#">OUR PHILOSOPHY</a></li>
                    <li><a href="#">SOCIAL RESPONSIBILITY</a></li>
                    <li><a href="#">MEDIA & PRESS</a></li>
                    <li><a href="#">POLICIES</a></li>
                    <li><a href="#">TERMS</a></li>
                    <li><a href="#">FAQS</a></li>
                    <li><a href="#">ELORA PRIVE FAQS</a></li>
                    <li><a href="#">CAREERS</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">MY ACCOUNT</a></li>
                    <li><a href="#">ELORA PRIVE SIGN IN</a></li>
                    <li><a href="#">CURRENT OFFERS</a></li>
                    <li><a href="#">STORES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">OUR INGREDIENTS</a></li>
                    <li><a href="#">FOREST ESSENTIALS UK</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact</h4>
                <p>Email:<br><a href="mailto:service@eloraskincare.com">service@eloraskincare.com</a></p>
                <p>Phone:<br>+91-8010200666</p>
                <p><a href="#">Contact Us</a></p>

                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </section>

        <!-- PAYMENT METHODS SECTION -->
        <div class="payment-methods">
            <h5>PAYMENT METHODS</h5>
            <div class="payment-icons">
                <img src="../ELORA/Images/logo-visa.png" alt="Visa">
                <img src="../ELORA/Images/logo-Mastercard.jpeg" alt="MasterCard">
                <img src="../ELORA/Images/logo-amx.jpeg" alt="American Express">
                <img src="../ELORA/Images/logo-rupay.jpeg" alt="RuPay">
                <img src="../ELORA/Images/logo-paypal.jpeg" alt="PayPal">
                <img src="../ELORA/Images/logo-netbanking.png" alt="Net Banking">
                <img src="../ELORA/Images/logo-cod.png" alt="Cash on Delivery">
            </div>
        </div>

        <div class="copyright">
            &copy; 2025 Elora. All rights reserved.
        </div>
    </footer>
</body>

</html>