/* Basic Reset and Font Loading (You need to load a font like Playfair Display or a similar serif font) */
body {
    font-family: serif; /* Placeholder */
    margin: 0;
    padding: 0;
    color: #333; /* Dark text */
    background-color: #f7f7f7; /* Slightly off-white background */
}

a {
    text-decoration: none;
    color: inherit;
}

/* ------------------- BREADCRUMBS ------------------- */
.breadcrumb {
  font-family: Arial, sans-serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
}

.breadcrumb a {
  text-decoration: none;
  color: #7a5a32; 
  font-weight: bold;
}

.breadcrumb span {
  color: #7a5a32;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/* --- Header & Navigation Styles --- */
.main-header {
    border-bottom: 1px solid #eee; /* Light divider under the main nav */
    margin-bottom: 0;
    font-family: Arial, sans-serif; /* Use a sans-serif for the navigation links */
}



/* 1. Top Black Bar */
.header-top-promo-bar {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* 2. Logo and Utility Links Bar */
.header-utility-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px; /* Adjust padding to match visual spacing */
}

.utility-left, .utility-right {
    display: flex;
    align-items: center;
    font-size: 13px;
    gap: 15px;
    color: #555;
}

.utility-right a {
    margin-left: 0; /* Override previous margin */
}

.search-icon, .cart-icon {
    font-size: 16px;
    cursor: pointer;
}

.separator {
    color: #ccc;
}

/* Logo Styling (Elora - Luxurious Ayurveda) */
.logo {
    text-align: center;
}

.logo-text-elora {
    font-family: serif; /* Use a sophisticated serif font */
    font-size: 32px;
    font-weight: normal;
    display: block;
    line-height: 1;
    color: #333; /* Dark color */
}

.logo-text-ayurveda {
    font-size: 10px;
    letter-spacing: 4px; /* Wide spacing */
    text-transform: uppercase;
    display: block;
    color: #888; /* Lighter grey for subtitle */
    margin-top: 2px;
}

/* 3. Main Navigation Links Bar */
.main-nav-links {
    display: flex;
    justify-content: center; /* Center the links */
    padding: 10px 0;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.main-nav-links a {
    padding: 10px 15px; /* Spacing between links */
    color: #333;
    transition: color 0.3s;
}

.main-nav-links a:hover {
    color: #a0522d; /* Example hover color (e.g., a copper/earth tone) */
}
/* --- Main Product Layout --- */
.product-page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.product-detail-layout {
    display: flex;
    gap: 50px; /* Space between image and info */
}

.product-image-column {
    flex: 1; /* Takes up one part of the space (e.g., 50%) */
    text-align: center;
}

.product-main-image {
    width: 100%;
    /* Aspect ratio styling would be complex here, use a max-width for the image */
    background-color: #fff; /* White background for the main image area */
    padding: 20px;
}

.image-thumbnails {
    margin-top: 15px;
}

.dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
}

.dot.active {
    background-color: #333;
}

.product-info-column {
    flex: 1; /* Takes up the other part of the space (e.g., 50%) */
    position: relative;
    padding-top: 20px;
}

/* --- Product Info Details --- */
.wishlist-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.product-title {
    font-size: 30px;
    font-weight: 400; /* Lighter weight for an elegant look */
    margin-bottom: 10px;
}

.product-description {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.size {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
}

.reviews {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 15px;
    margin-bottom: 20px;
}

.stars {
    color: #ffc107; /* Gold color for stars */
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.tax-info {
    font-size: 12px;
    font-weight: normal;
    color: #888;
}

/* --- Add to Cart Section --- */
.add-to-cart-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.quantity-selector {
    display: flex;
    border: 1px solid #ccc;
    height: 50px;
}

.quantity-selector input {
    width: 40px;
    text-align: center;
    border: none;
    outline: none;
    font-size: 16px;
}

.qty-btn {
    width: 40px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.add-to-bag-btn {
    flex-grow: 1;
    background-color: black;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

/* --- Shipping and Delivery --- */
.shipping-info {
    font-size: 12px;
    color: #555;
    margin-bottom: 30px;
}

.delivery-options h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pincode-check {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.pincode-check input {
    padding: 10px;
    border: 1px solid #ccc;
    flex-grow: 1;
}

.check-btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.delivery-time {
    font-size: 12px;
    color: #888;
}

/* --- Product Actions --- */
.product-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.action-btn {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
}

/* --- FIX: Image Container to manage height --- */
.product-main-image-container {
    position: relative; 
    width: 100%;
    /* Set a reasonable aspect ratio or fixed height for the product image area. 
       90vh or a fixed pixel height may be too much, let's use a percentage 
       of the column width to maintain a square/tall shape typical of product images. */
    padding-top: 100%; /* Makes the container square (height = width) */
    overflow: hidden; 
}

/* --- FIX: Carousel Image Styling --- */
.carousel-image {
    /* Stacked positioning relative to the container */
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* KEY CHANGE: Fill the height of the container */
    
    /* Ensure the image covers the area without distortion */
    object-fit: cover; 
    
    display: none; /* Hide non-active images */
    opacity: 0; 
    transition: opacity 0.3s ease-in-out; 
}

/* --- Active Image Styling --- */
.carousel-image.active-image {
    display: block; 
    opacity: 1;
    /* When using position: absolute/relative method for stacking/hiding, 
       we keep it absolutely positioned, but visible and full size. */
}

.product-actions .action-btn {
    /* Critical: makes the link look like a button */
    display: inline-block; 
    text-decoration: none; /* Removes the underline */
    text-align: center;
    color: inherit; /* Keeps text color correct */
    
    /* Reuse existing button styling */
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
}

.product-actions {
    /* Ensure the gap between the links remains */
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
/* --- Modal Container (Overlay) --- */
.modal {
    display: none; /* KEY: Hidden by default */
    position: fixed; 
    z-index: 1000; /* Sit on top of all other content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    
    /* Centers the modal content */
    justify-content: center;
    align-items: center;
}
  /* --- MODAL CSS --- */
        .modal {
            display: none; /* KEY: Hidden by default */
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dimming overlay */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 4px;
            width: 90%; 
            max-width: 550px; 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative; 
        }

        .close-btn { color: #aaa; font-size: 28px; font-weight: bold; cursor: pointer; position: absolute; top: 5px; right: 15px; }
        .close-btn:hover { color: #000; }
        
        .modal-title { font-family: 'Playfair Display', serif; font-size: 20px; font-weight: 600; margin-bottom: 20px; text-align: center; }
        .offer-section h3 { font-family: 'Playfair Display', serif; font-size: 16px; font-weight: bold; margin-bottom: 8px; }
        .offer-section p, .sample-tiers li { font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5; margin-bottom: 4px; }
        .sample-tiers { list-style-type: none; padding: 0; margin-top: 10px; }



        /* Styling for the new close button in the second modal */
.close-btn-new {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 15px;
}
.close-btn-new:hover {
    color: #000;
}

/* Styling for the list content inside the What's New modal */
.new-list {
    list-style-type: none; /* Remove default dots */
    padding: 0;
    margin: 15px 0 0 0;
}

.new-list li {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.5;
    /* Ensuring fonts match the body style */
    font-family: 'Inter', sans-serif;
}


























.footer {
  background: #fff;
  color: #000;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 13px;
  line-height: 1.7;
}

.footer-subscribe {
  background: #f7f7f7;
  text-align: center;
  padding: 40px 20px;
}

.footer-subscribe h2 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-subscribe p {
  max-width: 600px;
  margin: 0 auto 20px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.subscribe-form input[type="email"] {
  padding: 10px 15px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 13px;
}

.subscribe-form button {
  background: #000;
  color: #fff;
  padding: 10px 25px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.checkbox {
  font-size: 12px;
  margin-top: 10px;
}

.checkbox input {
  margin-right: 5px;
}

.store-locator {
  margin-top: 20px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  padding: 50px 40px 30px;
}

.footer-column h4 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #000;
  text-decoration: none;
  font-size: 13px;
}

.footer-column p {
  font-size: 13px;
  margin-bottom: 10px;
}

.footer-column a {
  color: #000;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 15px;
}

.social-icons img {
  width: 20px;
  margin-right: 10px;
  opacity: 0.6;
  transition: 0.3s;
}

.social-icons img:hover {
  opacity: 1;
}

.footer-bottom {
  border-top: 1px solid #eee;
  padding: 20px 40px;
  font-size: 12px;
  text-align: center;
}


.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-icons a {
  color: #000;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #b48b6d; /* Forest Essentials golden tone */
}

.payment-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.payment-logos img {
  height: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.1));
}

.payment-logos img:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 40px;
    }

    .payment-methods {
      text-align: left;
    }

    .payment-methods h4 {
      font-size: 16px;
     color:#2e2e2e;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .payment-icons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
      flex-wrap: wrap;
    }

    .payment-icons img:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .payment-icons img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.footer .copyright {
    background-color: #f9f9f9;
  margin-top: 10px;
    text-align: center;
  padding: 15px 0;
  font-size: 14px;
  color: #666;
  border-top: 1px solid #e0e0e0;
}

@media (max-width: 1024px) {
  .footer-subscribe h2 {
    font-size: 15px;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: center;
  }

  .subscribe-form input[type="email"] {
    width: 100%;
    max-width: 320px;
  }

  .subscribe-form button {
    width: 100%;
    max-width: 200px;
  }

  .store-locator {
    flex-direction: column;
    gap: 4px;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px 20px;
  }

  .social-icons {
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .payment-logos,
  .payment-icons {
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .footer-subscribe {
    padding: 30px 15px;
  }

  .footer-subscribe h2 {
    font-size: 14px;
  }

  .footer-links {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px 10px;
  }

  .footer-column h4 {
    font-size: 14px;
  }

  .footer-column ul li a {
    font-size: 13px;
  }

  .social-icons {
    justify-content: center;
    margin-top: 20px;
  }

  .social-icons img {
    width: 22px;
  }

  .payment-icons img,
  .payment-logos img {
    width: 45px;
    height: 45px;
  }

  .payment-methods h4 {
    text-align: center;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .copyright {
    font-size: 12px;
    padding: 10px;
  }
}
