<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elora | Register</title>
  <link rel="stylesheet" href="../ELORA/register.css">
</head>
<body>

  <div class="register-container">
    <h2>Join Elora</h2>
    <p class="subtitle">Create your account to explore skincare</p>

    <form id="registerForm">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" placeholder="Enter your name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Create a password" required>
      </div>

       <div class="form-group">
          <label for="confirm_password">Confirm Password</label>
          <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter your password" required />
        </div>

      <button type="submit" class="register-btn">Register</button>
    </form>

    <p class="login-link">
      Already have an account? <a href="../ELORA/login.html">Login</a>
    </p>
  </div>

  <script>
document.getElementById("registerForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const fullname = document.getElementById("fullname").value.trim();
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();

  if (!fullname || !email || !password) {
    alert("Please fill all fields");
    return;
  }

  try {
    const res = await fetch("register.php", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ fullname, email, password })
    });

    const text = await res.text();

    // Try parse JSON; if fails, show raw text (debugging)
    let data;
    try {
      data = JSON.parse(text);
    } catch (err) {
      // Show helpful debug message
      console.error("Raw response (not JSON):", text);
      alert("Server returned unexpected response. Open console (F12) to see raw response.");
      return;
    }

    if (data.success) {
      alert(data.message || "Registered");
      window.location.href = "login.html";
    } else {
      alert(data.message || "Registration failed");
    }

  } catch (err) {
    console.error("Fetch error:", err);
    alert("Network error. Check console for details.");
  }
});
</script>


</body>
</html>
