/* ====== Page Layout ====== */
body {
    margin: 0;
    padding: 40px;
    font-family: "Open Sans", sans-serif;
    background: #fafafa;
    color: #222;
}

.search-results-container {
    max-width: 1180px;
    margin: auto;
    padding: 10px;
}

/* ====== Page Header ====== */
.title {
    font-size: 36px;
    font-family: "Playfair Display", serif;
    text-align: center;
    margin-bottom: 8px;
    font-weight: 600;
    color: #111;
}

.subtitle {
    text-align: center;
    margin-bottom: 35px;
    color: #555;
    font-size: 16px;
}

#searchKeyword {
    font-weight: 700;
    color: #000;
}

/* ====== Product Grid ====== */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 32px;
    padding: 10px;
}

/* ====== Product Card ====== */
.product-card {
    background: white;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0px 6px 18px rgba(0,0,0,0.07);
    transition: all 0.35s ease;
    text-align: center;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
    height: 420px; /* same height for all cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 12px 28px rgba(0,0,0,0.12);
}

/* Product Image */
.product-card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.4s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

/* Product Name */
.product-card h3 {
    font-size: 19px;
    margin: 14px 0 8px;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.3px;
    color: #222;
    font-weight: 600;
}

/* Price (optional) */
.product-card p {
    font-size: 15px;
    color: #666;
    margin-bottom: 6px;
}

/* View Button */
.product-card a {
    display: inline-block;
    margin-top: 12px;
    padding: 9px 24px;
    border-radius: 22px;
    background: #111;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.product-card a:hover {
    background: #333;
}

/* No Results Found */
.no-results {
    margin-top: 35px;
    font-size: 20px;
    text-align: center;
    color: #8a8a8a;
    font-weight: 500;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 32px;
    padding: 10px;
    justify-content: center;   /* <-- Fix */
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0px 6px 18px rgba(0,0,0,0.07);
    transition: all 0.35s ease;
    text-align: center;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
    max-width: 300px;          /* <-- Fix */
    margin: auto;              /* <-- Fix */
}

