<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results | ELORA</title>

    <link rel="stylesheet" href="../ELORA/search.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <div class="search-results-container">

        <h1 class="title">Search Results</h1>
        <p class="subtitle">Showing results for: <span id="searchKeyword"></span></p>

        <div id="results" class="product-grid"></div>

        <p id="noResults" class="no-results" style="display:none;">
            No products found matching your search.
        </p>

    </div>

<script src="../ELORA/search.js"></script>
</body>
</html>
