<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hair Conditioner — Amla, Honey & Mulethi — Elora</title>

  <!-- Global Styles -->
  <link rel="stylesheet" href="../../style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    :root {
      --ivory: #fffdf8;
      --text: #1f1f1f;
      --border: #e8e4dd;
    }

    body {
      background: var(--ivory);
      color: var(--text);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
    }

    .product-page {
      max-width: 1200px;
      margin: 32px auto;
      padding: 24px;
    }

    a.back-btn {
      display: inline-block;
      color: var(--text);
      text-decoration: none;
      margin-bottom: 22px;
      font-size: 0.95rem;
      transition: color .25s;
    }

    a.back-btn:hover {
      color: #888;
    }

    .product-grid {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    .left {
      flex: 1 1 48%;
    }

    .right {
      flex: 1 1 44%;
    }

    .product-image {
      background: #fff;
      padding: 20px;
      border-radius: 14px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
      text-align: center;
    }

    .product-image img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
      transition: transform .35s ease;
    }

    .product-image:hover img {
      transform: translateY(-6px);
    }

    .product-title {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      margin: 0 0 10px;
    }

    .divider {
      width: 64px;
      height: 2px;
      background: var(--text);
      margin: 10px 0 18px;
    }

    .subtitle {
      color: #666;
      font-size: 1rem;
      margin: 0 0 10px;
    }

    .price {
      font-weight: 700;
      font-size: 1.25rem;
      margin: 10px 0;
    }

    .controls {
      display: flex;
      gap: 12px;
      margin-top: 18px;
      align-items: center;
    }

    .select,
    .qty {
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 8px;
    }

    .btn-add {
      background: #1f1f1f;
      color: #fff;
      padding: 10px 18px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: background .25s;
    }

    .btn-add:hover {
      background: #333;
    }

    .product-wishlist {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #eee;
      background: #fff;
      cursor: pointer;
      transition: background .25s;
    }

    .product-wishlist:hover {
      background: #f9f9f9;
    }

    /* Recommendation Section */
    .recommend-section {
      margin-top: 60px;
    }

    .recommend-section h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.6rem;
      margin-bottom: 22px;
    }

    .recommend-row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
    }

    .rec-card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      transition: transform .3s, box-shadow .3s;
    }

    .rec-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    }

    .rec-card img {
      width: 100%;
      height: 240px;
      object-fit: cover;
    }

    .rec-card strong {
      font-size: 1rem;
      display: block;
      margin-bottom: 4px;
    }

    .rec-card span {
      font-size: 0.9rem;
      color: #666;
    }

    /* Floating Add to Bag (Mobile) */
    .floating-add-bar {
      display: none;
    }

    @media (max-width:767.98px) {
      .product-grid {
        flex-direction: column;
      }

      .floating-add-bar {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--ivory);
        padding: 10px 16px;
        border-top: 1px solid #eaeaea;
        z-index: 1200;
        box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.06);
      }
    }
  </style>
</head>

<body>

  <main class="product-page">
    <a class="back-btn" href="../ELORA/index.html">&larr; Back to Seasonal Indulgences</a>

    <div class="product-grid">
      <div class="left">
        <div class="product-image">
          <img src="../ELORA/Images/Seasonal Product 1.avif" alt="Hair Conditioner — Amla, Honey & Mulethi">
        </div>
      </div>

      <div class="right">
        <div style="display:flex;align-items:flex-start;gap:12px;">
          <div style="flex:1">
            <h1 class="product-title">Hair Conditioner — Amla, Honey & Mulethi</h1>
            <div class="divider"></div>
          </div>
          <div class="ms-auto">
            <button id="pageWishlistBtn" class="product-wishlist wishlist-btn" aria-label="Add to wishlist">
              <i id="pageWishlistIcon" class="fa-regular fa-heart"></i>
            </button>
          </div>
        </div>

        <p class="subtitle">Softens & Revitalizes</p>
        <div class="price" id="productPrice">₹1,450</div>

        <div class="controls">
          <select id="sizeSelect" class="select">
            <option value="" disabled selected>Select Size</option>
            <option>200 ml</option>
          </select>
          <input id="qtyInput" class="qty" type="number" min="1" value="1" style="width:86px">
          <button id="addToCartBtn" class="btn-add">Add to Bag</button>
        </div>

        <p class="product-description" id="productDescription">
          An indulgent blend of Amla, Honey & Mulethi that deeply conditions the scalp, smooths frizz, and enhances
          natural shine — leaving your hair soft, hydrated, and nourished.
        </p>
      </div>
    </div>

    <!-- You May Also Like -->
    <div class="recommend-section">
      <h3>You May Also Like</h3>
      <div class="recommend-row" id="recommendedProducts"></div>
    </div>
  </main>

  <!-- Floating Add Bar -->
  <div class="floating-add-bar d-md-none">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div>
        <div id="floatingProductTitle" style="font-weight:600">Hair Conditioner — Amla, Honey & Mulethi</div>
        <div id="floatingProductPrice" style="font-size:0.95rem;color:#444">₹1,450</div>
      </div>
      <div>
        <button id="floatingAddBtn" class="btn-add">Add to Bag</button>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index:2000">
    <div id="bagToast" class="toast align-items-center text-white bg-dark border-0">
      <div class="d-flex">
        <div class="toast-body">Added to bag</div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../ELORA/script.js"></script>

  <script>
    (function () {

      const product = {
        key: '../ELORA/Images/Seasonal Product 1.avif::Hair Conditioner — Amla, Honey & Mulethi',
        title: 'Hair Conditioner — Amla, Honey & Mulethi',
        price: 1450,
        image: '../ELORA/Images/Seasonal Product 1.avif',
        description: document.getElementById('productDescription').textContent.trim()
      };

      function getCart() {
        try { return JSON.parse(localStorage.getItem('elora_cart') || '[]'); }
        catch { return []; }
      }
      function setCart(c) { localStorage.setItem('elora_cart', JSON.stringify(c)); }

      function getWishlist() {
        try { return JSON.parse(localStorage.getItem('wishlist') || '[]'); }
        catch { return []; }
      }
      function setWishlist(w) { localStorage.setItem('wishlist', JSON.stringify(w)); }

      // ==========================
      // Wishlist UI Update
      // ==========================
      const pageWishlistBtn = document.getElementById('pageWishlistBtn');
      const pageWishlistIcon = document.getElementById('pageWishlistIcon');

      function updateWishlistUI() {
        const wl = getWishlist();

        if (wl.includes(product.key)) {
          pageWishlistIcon.classList.replace('fa-regular', 'fa-solid');
        } else {
          pageWishlistIcon.classList.replace('fa-solid', 'fa-regular');
        }
      }
      updateWishlistUI();

      // Wishlist Toggle
      pageWishlistBtn.addEventListener('click', e => {
        e.stopPropagation();

        let wl = getWishlist();
        if (wl.includes(product.key)) {
          wl = wl.filter(k => k !== product.key);
        } else {
          wl.push(product.key);
        }
        setWishlist(wl);
        updateWishlistUI();
      });

      // ==========================
      // Add to Cart (WORKING)
      // ==========================
      function addToCart() {
        const qty = Math.max(1, parseInt(document.getElementById('qtyInput').value || '1'));

        const cart = getCart();

        const item = {
          key: product.key,
          title: product.title,
          price: parseInt(product.price.replace(/[^\d]/g, '')),
          quantity: qty,
          image: product.image
        };


        const index = cart.findIndex(i => i.key === item.key);
        if (index > -1) {
          cart[index].qty += qty;
        }
        else {
          cart.push(item);
        }

        setCart(cart);

        // Toast
        const toastEl = document.getElementById('bagToast');
        if (toastEl) {
          const t = new bootstrap.Toast(toastEl);
          document.querySelector('#bagToast .toast-body').textContent = `${product.title} added to bag`;
          t.show();
        }

        // Redirect to cart
        setTimeout(() => {
          window.location.href = "../ELORA/cart.html";
        }, 500);
      }

      document.getElementById('addToCartBtn').addEventListener('click', addToCart);
      document.getElementById('floatingAddBtn').addEventListener('click', addToCart);

      // ==========================
      // Recommendations
      // ==========================
      const recs = [
        { title: 'Hair Cleanser — Hibiscus & Neem', image: '../ELORA/Images/Seasonal Product 1.avif', price: '₹1,350', id: 'product4.html' },
        { title: 'Sheer Sun Fluid — Saffron & Aloe', image: '../ELORA/Images/Seasonal Product 3.avif', price: '₹2,150', id: 'product3.html' },
        { title: 'Hair Thickening Spray — Bhringraj', image: '../ELORA/Images/Seasonal Product 6.avif', price: '₹1,800', id: 'product6.html' },
        { title: 'Nourishing Hair Oil — Brahmi & Almond', image: '../ELORA/Images/Seasonal Product 5.avif', price: '₹1,600', id: 'product5.html' }
      ];

      const container = document.getElementById('recommendedProducts');
      container.innerHTML = recs.map(r => `
    <div class="rec-card" onclick="location.href='${r.id}'">
      <img src="${r.image}" alt="${r.title}">
      <div style="padding:10px 12px;">
        <strong>${r.title}</strong>
        <span>${r.price}</span>
      </div>
    </div>
  `).join('');

    })();
  </script>


</body>

</html>