body {
  font-family: 'Lato', sans-serif;
}

/* Splash Screen Container */
#intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  background-color: #fff;
  overflow: hidden;
}

/* Background Image */
#intro img {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  opacity: 0.85;
  z-index: 1;
}

/* Text Logo */
#intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #f8f3ef;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  overflow: hidden;
}

/* Splash Container */
#intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #1e0f0b, #2b1a17, #1a0e0e);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}

/* SEARCH BAR STYLING */
/* ======================= SEARCH DROPDOWN BOX ======================= */
.search-box {
    position: fixed;
    top: 14%;
    left: 50%;
    transform: translateX(-50%);
    width: 520px;
    background: #ffffff;
    padding: 18px 25px;
    border-radius: 50px;
    box-shadow: 0px 10px 35px rgba(0,0,0,0.25);
    display: none;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    animation: fadeDown 0.35s ease;
}

/* Smooth fade-down animation */
@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translate(-50%, -10px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0px);
    }
}

.search-box.active {
    display: flex;
}

/* ======================= SEARCH INPUT WRAPPER ======================= */
.elora-search-wrapper {
    position: relative;
    flex: 1;
}

.elora-search-wrapper input {
    width: 100%;
    padding: 12px 48px 12px 20px;
    border: 1px solid #c9c9c9;
    border-radius: 30px;
    font-size: 16px;
    font-family: "Playfair Display", serif;
    outline: none;
    transition: all 0.3s ease;
    background: #fff;
}

/* Gold highlight on focus */
.elora-search-wrapper input:focus {
    border-color: #c3a56d;
    box-shadow: 0px 4px 10px rgba(195,165,109,0.35);
}

/* Search icon inside bar */
.search-run {
    position: absolute;
    right: 16px;
    top: 12px;
    font-size: 18px;
    cursor: pointer;
    color: #444;
    transition: 0.3s;
}

.search-run:hover {
    color: #000;
}

/* Close icon */
.close-icon {
    font-size: 22px;
    margin-left: 18px;
    cursor: pointer;
    color: #444;
    transition: 0.3s;
}

.close-icon:hover {
    color: #000;
}

/* ======================= SUGGESTIONS BOX ======================= */
.suggestions-box {
    position: absolute;
    top: 80px;
    left: 0;
    width: 520px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.18);
    max-height: 260px;
    overflow-y: auto;
    display: none;
    z-index: 1002;
}

/* Suggestion row */
.suggestion-item {
    padding: 14px 20px;
    cursor: pointer;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    transition: 0.25s ease;
    border-bottom: 1px solid #f5f5f5;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background: #f7f7f7;
}


/* ======================= SEARCH ICON IN NAVBAR ======================= */
.search-icon {
    cursor: pointer;
    font-size: 18px;
    color: #111;
    transition: 0.3s;
}

.search-icon:hover {
    color: #000;
}




/* Luxury Serif Logo */
.intro-logo {
  font-family: 'Bodoni Moda', 'Didot', serif;
  font-size: 10rem;
  font-weight: 700;
  letter-spacing: 10px;
  background: linear-gradient(
    90deg,
    #1e0a0a,   /* deepest rose-black */
    #2a0f0f,   /* ultra-dark rose wine */
    #a67c52,   /* luxury gold shimmer */
    #2a0f0f,
    #1e0a0a
  );
  background-size: 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 6s ease-in-out infinite;
  text-shadow: 1px 1px 6px rgba(255, 235, 210, 0.1); /* soft warm glow */
  z-index: 2;
}


/* Logo Shimmer Effect */
@keyframes shimmer {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}


/* Text Animation */
@keyframes fadeZoom {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

/* Main Content hidden initially */
#main-content {
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* Fade in when visible */
#main-content.show {
  display: block;
  opacity: 1;
}


.elora-top-strip-transition {
  background-color: #2e2e2e;
  color: white;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.8px;
  border-bottom: 1px solid #1a1a1a;
  position: relative;
  overflow: hidden;
}

.elora-message {
  opacity: 0;
  transition: opacity 2s ease-in-out;
  text-transform: uppercase; /* <-- THIS LINE makes text all CAPS */
}
.elora-message.show {
  opacity: 1;
}
  
.elora-top-strip-transition {
  font-size: 12.5px;
  font-weight: 600;
  letter-spacing: 1px; /* tighter */
  text-transform: uppercase; /* <-- backup just in case */
}

/* HEADER */
.elora-header {
  background: #fff;
  position: relative;
  top: 34px;
  z-index: 999;
  font-family: 'Open Sans', sans-serif;
  border-bottom: 1px solid #eaeaea;
}

/* UTILITY BAR (Row 1) */
.elora-utility-bar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 10px 40px;
}

.utility-left,
.utility-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Fix alignment */
.utility-left {
  justify-self: start;
}

.utility-right {
  justify-self: end;
}

.utility-center {
  display: flex;
  justify-content: center;
}

.utility-left a,
.utility-right a {
  font-size: 12px;
  text-decoration: none;
  color: #1a1a1a;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.utility-left .icon,
.utility-right .icon {
  width: 40px;
  height: 40px;
}

/* CENTER LOGO */
.utility-logo {
  display: flex;
  justify-content: center;
}
.utility-logo img {
  height: auto;
  max-height: 140px;
  object-fit: contain;
  display: block;            /* ✅ Prevents image's inline space */
  margin-bottom: 0;          /* ✅ Ensures no bottom margin */
  padding-bottom: 0;
 
}

/* Navbar Styles */
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 40px;
  border-top: 1px solid #eee;
}

.nav-item {
  position: relative;
  padding: 0;
}

.nav-item a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 13px;
  padding: 10px;
  position: relative;
  padding-bottom: 3px;
  display: inline-block;
}

.nav-item a::after{
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
 width: 0%;
 height: 2px;
 background: #b88a44;
 transition: width 0.3s;
}

.nav-item a:hover::after {
  width: 100%;
}

.nav-item:not(:last-child)::after{
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 16px;
  background-color:#ccc;
  z-index: 1;
}

/* ----------- MEGA DROPDOWN STYLING ----------- */
.mega-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  padding: 24px 46px;
  gap: 25px;
  display: none;
  z-index: 1000;
  align-items: flex-start;
  letter-spacing: 2px;
  justify-content: space-between;
  box-sizing: border-box;
}
.mega-dropdown .column{
  width: 220px;
  flex-shrink: 0;
}
.mega-dropdown.active {
  display: flex;
}

.dropdown-col {
  flex: 1;
  padding: 0;
  margin: 0;
}

.dropdown-col h4 {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  margin-bottom: 15px;
}
.mega-dropdown .column,
.mega-dropdown .image-col {
  flex: 1;
}
.dropdown-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-col ul li {
  padding: 5px 0;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}
.dropdown-col ul li:hover{
  color: #a88047;
}
/* Image and Button */
.image-wrapper {
  position: relative;
  width: 600px; /* Adjust width */
  height: 350px; /* Adjust height */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.image-wrapper img {
    width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;

}

.view-button {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f3efe5;
  color: #a88047;
  padding: 20px 34px;
  border-radius: 6px;
  letter-spacing: 2px;
  text-decoration: none;
  box-shadow: 0 6px 20px rgba(0 0 0 0.3);
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  transition: background 0.3s ease;
  z-index: 10;
}

.view-button:hover {
  background-color: #e2d7c0;
    color: #a88047;
}
.mega-dropdown h4 {
  font-size: 18px;        /* Make it larger (you can go 20px if you want bold) */
   font-family: 'Playfair Display', serif;
  font-weight: 600;
  margin-bottom: 15px;
  color: #222;
}
h3, .nav a, .view-button {
  font-family:'Times New Roman', Times, serif;
}

#bath-dropdown .image-wrapper {
  width: 340px;
  height: 380px;
  overflow: hidden;
  border-radius: 2px;
  position: relative;
  background-color: transparent; /* Make sure it's not white */
}

#bath-dropdown .image-wrapper img {
  object-fit: cover;
  display: block;
  background-color: transparent;
  margin: 0;
  padding: 0;
}

#bath-dropdown .view-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color:  #f3efe5;
  color: #b88a44;
  padding: 14px 36px;        /* increased padding for font */
  font-size: 13px;           /* slightly reduced font size */
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#hair-dropdown .image-wrapper {
  width: 380px;
  height: 420px;
  overflow: hidden;
  border-radius: 1px;
  position: relative;
  background-color: transparent;
}
#hair-dropdown .view-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color:  #f3efe5;
  color: #b88a44;
  padding: 14px 36px;        /* increased padding for font */
  font-size: 13px;           /* slightly reduced font size */
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#makeup-dropdown .triple-images {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

#makeup-dropdown .image-wrapper {
  position: relative;
  width: 220px;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

#makeup-dropdown .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#makeup-dropdown .view-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color:  #f3efe5 ;
  color: #b88a44;
  padding: 12px 36px;       /* broader button */
  font-size: 16px;
  font-weight: 700;
  border-radius: 6px;
  text-decoration: none;
  white-space: nowrap;     /* prevents text from breaking into 2 lines */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  text-align: center;
  transition: background-color 0.3s ease;
}

/* --- Triple Images Row --- */
.triple-images {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

/* --- Image Wrapper --- */
.triple-images .image-wrapper {
  position: relative;
  width: 230px;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* --- Image Styling --- */
.triple-images .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
#men-dropdown .view-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color:  #f3efe5 ;
  color: #b88a44;
  padding: 12px 36px;       /* broader button */
  font-size: 16px;
  font-weight: 700;
  border-radius: 6px;
  text-decoration: none;
  white-space: nowrap;     /* prevents text from breaking into 2 lines */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  text-align: center;
  transition: background-color 0.3s ease;
}

/* --- Base Mega Dropdown Layout --- */
#aboutus-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  background-color: #fff;
  padding: 40px 60px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: flex;
  gap: 40px;
  box-sizing: border-box;
}

/* --- Show Dropdown on Hover (Optional, for hover) --- */
.nav-item[data-dropdown="aboutus"]:hover + #aboutus-dropdown,
#aboutus-dropdown:hover {
  display: flex;
}

/* --- Columns Styling --- */
#aboutus-dropdown .dropdown-col {
  flex: 1;
}

#aboutus-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#aboutus-dropdown ul li {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

/* --- Double Image Column --- */
#aboutus-dropdown .double-images {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  flex: 1.5;
}

/* --- Image Wrapper --- */
#aboutus-dropdown .image-wrapper {
  position: relative;
  width: 280px;
  height: 340px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* --- Image Styling --- */
#aboutus-dropdown .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- Button on Image --- */
#aboutus-dropdown .view-button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f3efe5;
  color: #b88a44;
  padding: 14px 30px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
  white-space: nowrap;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#aboutus-dropdown .view-button:hover {
  background-color: #e7e1d3;
}
/* --- Triple Images Row --- */
.triple-images {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

/* --- Image Wrapper --- */
.triple-images .image-wrapper {
  position: relative;
  width: 230px;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* --- Image Styling --- */
.triple-images .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
#fragrance-dropdown .view-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color:  #f3efe5 ;
  color: #b88a44;
  padding: 12px 36px;       /* broader button */
  font-size: 16px;
  font-weight: 700;
  border-radius: 6px;
  text-decoration: none;
  white-space: nowrap;     /* prevents text from breaking into 2 lines */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  text-align: center;
  transition: background-color 0.3s ease;
}

/* Gifting: Four Horizontal Images */
#gifting-dropdown .four-images {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
}

#gifting-dropdown .four-images .image-wrapper {
  position: relative;
  width: 210px;
  height: 280px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#gifting-dropdown .four-images .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Button on each image */
#gifting-dropdown .four-images .view-button {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f3efe5;
  color: #b88a44;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
  white-space: nowrap;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

#gifting-dropdown .four-images .view-button:hover {
  background-color: #a06f2c;
}

/* Wellness Dropdown Layout */
#wellness-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  padding: 40px 60px;
  gap: 50px;
  z-index: 100;
}

#wellness-dropdown.active {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* Column Structure */
#wellness-dropdown .dropdown-col {
  flex: 1;
}

/* Headings */
#llness-dropdown li:hover {
  color: #a88047;
}

/* Double Images Container */
#wellness-dropdown .double-images {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

/* Image Styling */
#wellness-dropdown .image-wrapper {
  position: relative;
  width: 300px;
  height: 340px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
#wellness-dropdown .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

/* View Button */
#wellness-dropdown .view-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f3efe5;
  color: #b88a44;
  padding: 14px 38px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
  white-space: nowrap;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
#wellness-dropdown .view-button:hover {
  background-color: #e2d7c0;
  color: #a88047;
}

#exclusives-dropdown .double-images {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

#exclusives-dropdown .image-wrapper {
  position: relative;
  width: 300px;
  height: 350px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#exclusives-dropdown .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#exclusives-dropdown .view-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e2d7c0;
  color: b88a44;
  padding: 14px 34px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 6px 20px rgba(0 0 0 0.3);
}

#exclusives-dropdown .view-button:hover {
  background-color: #a06f2c;
}

#travel-dropdown .triple-images {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

/* Adjusted image size */
#travel-dropdown .image-wrapper {
  position: relative;
  width: 280px;    /* Increased width */
  height: 340px;   /* Increased height */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Image inside wrapper */
#travel-dropdown .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Button on image */
#travel-dropdown .view-button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e2d7c0;
  color: #b88a44;
  padding: 14px 38px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 4px;
  text-decoration: none;
  white-space: nowrap;
  transition: background 0.3s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#travel-dropdown .view-button:hover {
  background-color: #a06f2c;
}wellness-dropdown h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
  color: #222;
  font-family: 'Playfair Display', serif;
}

/* Lists */
#wellness-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#wellness-dropdown li {
  font-size: 14px;
  color: #444;
  margin-bottom: 6px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .main-navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .main-navbar .logo {
    margin-bottom: 10px;
  }

  .main-navbar ul {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
  }

  .main-navbar ul li {
    width: 100%;
  }

  .main-navbar ul li a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }

  /* Hide mega dropdown on small screen */
  .dropdown-content {
    display: none !important;
    position: static;
    box-shadow: none;
  }

  /* Optional: Show dropdown content on click */
  .dropdown.open .dropdown-content {
    display: block !important;
  }

  /* Responsive menu toggle button */
  .menu-toggle {
    display: block;
    background: none;
    font-size: 1.8rem;
    color: #333;
    border: none;
    cursor: pointer;
    margin-left: auto;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }
}


.hero-slider {
  position: relative;
  width: 100%;
  max-height: 600px;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.3);
  color: #fff;
  border: none;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 2;
}

.prev { left: 1rem; }
.next { right: 1rem; }

.dots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
}

.dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
  cursor: pointer;
}

.dots .dot.active {
  background: rgba(255,255,255,0.9);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-slider { max-height: 400px; }
  .prev, .next { font-size: 1.5rem; }
}

@media (max-width: 480px) {
  .hero-slider { max-height: 300px; }
  .prev, .next { font-size: 1.2rem; padding: 0.3rem 0.6rem; }
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #333;
}

.our-story {
  padding: 50px 20px;
  text-align: center;
}

.our-story h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #111;
}

/* Flex layout for horizontal alignment */
.story-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1300px;
  margin: 0 auto;
}

/* Card style */
.story-block {
  flex: 1 1 250px;
  max-width: 280px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Uniform image styling */
.story-block img {
  width: 100%;
  height: 220px; /* Fixed height to keep all images aligned */
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Text styling */
.story-block h3 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #222;
}

.story-block p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #555;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
  .story-container {
    flex-direction: column;
    align-items: center;
  }

  .story-block {
    max-width: 90%;
  }

  .our-story h2 {
    font-size: 1.5rem;
  }
}


.footer {
  background: #fff;
  color: #000;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 13px;
  line-height: 1.7;
}

.footer-subscribe {
  background: #f7f7f7;
  text-align: center;
  padding: 40px 20px;
}

.footer-subscribe h2 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-subscribe p {
  max-width: 600px;
  margin: 0 auto 20px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.subscribe-form input[type="email"] {
  padding: 10px 15px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 13px;
}

.subscribe-form button {
  background: #000;
  color: #fff;
  padding: 10px 25px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.checkbox {
  font-size: 12px;
  margin-top: 10px;
}

.checkbox input {
  margin-right: 5px;
}

.store-locator {
  margin-top: 20px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  padding: 50px 40px 30px;
}

.footer-column h4 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #000;
  text-decoration: none;
  font-size: 13px;
}

.footer-column p {
  font-size: 13px;
  margin-bottom: 10px;
}

.footer-column a {
  color: #000;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 15px;
}

.social-icons img {
  width: 20px;
  margin-right: 10px;
  opacity: 0.6;
  transition: 0.3s;
}

.social-icons img:hover {
  opacity: 1;
}

.footer-bottom {
  border-top: 1px solid #eee;
  padding: 20px 40px;
  font-size: 12px;
  text-align: center;
}


.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-icons a {
  color: #000;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #b48b6d; /* Forest Essentials golden tone */
}

.payment-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.payment-logos img {
  height: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.1));
}

.payment-logos img:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 40px;
    }

    .payment-methods {
      text-align: left;
    }

    .payment-methods h4 {
      font-size: 16px;
     color:#2e2e2e;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .payment-icons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
      flex-wrap: wrap;
    }

    .payment-icons img:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .payment-icons img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.footer .copyright {
    background-color: #f9f9f9;
  margin-top: 10px;
    text-align: center;
  padding: 15px 0;
  font-size: 14px;
  color: #666;
  border-top: 1px solid #e0e0e0;
}

@media (max-width: 1024px) {
  .footer-subscribe h2 {
    font-size: 15px;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: center;
  }

  .subscribe-form input[type="email"] {
    width: 100%;
    max-width: 320px;
  }

  .subscribe-form button {
    width: 100%;
    max-width: 200px;
  }

  .store-locator {
    flex-direction: column;
    gap: 4px;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px 20px;
  }

  .social-icons {
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .payment-logos,
  .payment-icons {
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .footer-subscribe {
    padding: 30px 15px;
  }

  .footer-subscribe h2 {
    font-size: 14px;
  }

  .footer-links {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px 10px;
  }

  .footer-column h4 {
    font-size: 14px;
  }

  .footer-column ul li a {
    font-size: 13px;
  }

  .social-icons {
    justify-content: center;
    margin-top: 20px;
  }

  .social-icons img {
    width: 22px;
  }

  .payment-icons img,
  .payment-logos img {
    width: 45px;
    height: 45px;
  }

  .payment-methods h4 {
    text-align: center;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .copyright {
    font-size: 12px;
    padding: 10px;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #000;
}

.carousel-section {
  
  max-width: 1200px;
  margin: auto;
}

.carousel-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.section-heading h2 {
  font-size: 25px;
  font-weight: 500;
}

.subheading {
  font-size: 16px;
  color: #777;
}

.view-all {
  font-size: 12px;
  color: #000;
  text-decoration: none;
  transition: color 0.3s;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 6px;
  padding-top: 20px;
}

.view-all::after{
  content:"→";
  font-size: 20px;
  
  
}

.view-all:hover {
  color: #555;
}

/* Carousel */
.carousel-container {
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.slide {
  display: flex;
  min-width: 100%;
  justify-content: space-between;
  gap: 20px;
}

/* Product Layout (No Card Box) */
.slide > div {
  width: 32%;
  text-align: center;
}

/* Image Styling */
.slide img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
  
}

/* Product Title */
.slide h4 {
  font-size: 18px;
  font-weight: 620;
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Description */
.slide p {
  font-size: 14px;
  color: #555;
  margin-bottom: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Button */
.shop-now {
  background-color: white;
  color: black;
  border: 1.5px solid #000;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 140px;
  padding-right: 140px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  z-index: 2;
  display: inline-block;
  text-decoration: none;
}

.shop-now:hover {
  background-color: #000;
  color: white;
}

/* Dots */
.carousel-dots {
  text-align: center;
  margin-top: 15px;
}

.dot {
  height: 5px;
  width: 30px;
  background-color: white;
  border-radius: 5px;
  margin: 0 5px;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid black;
}

.dot.active,
.dot:hover {
  background-color: #000;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .carousel-track {
    flex-direction: row; /* Stay horizontal to allow sliding */
  }

  .slide {
    flex-direction: column; /* Stack inside each slide */
    min-width: 100%;
    padding: 0 10px;
    gap: 30px;
  }

  .card {
    width: 100%;
  }

  .card img {
    height: auto;
    max-height: 300px;
    width: 100%;
    border-radius: 10px;
  }

  .card h4 {
    font-size: 16px;
    white-space: normal;
  }

  .card p {
    font-size: 14px;
    white-space: normal;
  }

  .shop-now {
    font-size: 15px;
    width: 100%;
    padding: 10px;
  }
}



.customer-first {
  padding: 60px 20px;
  background-color: white;
  text-align: center;
}

.customer-first .section-title {
  font-size: 32px;
  margin-bottom: 40px;
  color: #5c4438;
  font-family: 'Playfair Display', serif;
}

.customer-slider {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 20px;
  scrollbar-width: none;
}

.customer-slider::-webkit-scrollbar {
  display: none;
}

.customer-card {
  flex: 0 0 auto;
  scroll-snap-align: start;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  padding: 20px;
  min-width: 220px;
  max-width: 240px;
  text-align: center;
  transition: transform 0.3s ease;
}

.customer-card:hover {
  transform: translateY(-5px);
}

.customer-card img {
  width: 60px;
  margin-bottom: 15px;
}

.customer-card h3 {
  font-size: 18px;
  margin: 10px 0 8px;
  color: #5c4438;
}

.customer-card p {
  font-size: 14px;
  color: #444;
}





/* Section Title */
.shop-concern {
  padding: 40px 20px;
  background-color: #fff;
}

.section-title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Playfair Display', serif;
}

/* Concern Slider Layout */
.concern-slider {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 0 10px;
  scroll-snap-type: x mandatory;
}

.concern-slider::-webkit-scrollbar {
  display: none; /* Hide scrollbar for cleaner look */
}

/* Concern Card Styling */
.concern-card {
  flex: 0 0 auto;
  width: 220px;
  scroll-snap-align: start;
  text-align: center;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.concern-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.4s ease;
  border-radius: 8px;
}

.concern-card:hover img {
  filter: grayscale(0%);
  transform: scale(1.05);
}

/* Text under each image */
.concern-card h3 {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  font-family: 'Lato', sans-serif;
}


.blog-section {
  padding: 60px 20px;
  background-color: #f9f7f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.blog-card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
}

.blog-card img {
  width: 100%;
  height: 350px;
  object-fit:cover;
}

.blog-content {
  padding: 20px;
}

.blog-content h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #333;
  font-family: "Playfair Display", serif;
}

.blog-content p {
  color: #555;
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: 16px;
}

.read-more {
  text-decoration: none;
  font-weight: 600;
  color: #a86c4d; /* luxury brown-gold accent */
  transition: color 0.25s;
}

.read-more:hover {
  color: #7d4f36;
}



/* Customer Reviews Section */








  /* Dropdown Account Menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 130px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 6px;
  padding: 8px 0;
  z-index: 1000;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  display: block;
  padding: 8px 16px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background-color: #f7e7d3; /* soft beige hover tone */
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}