<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bestseller Selection | Elora</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="Bestseller.css"/>


</head>
<body>
  <div class="container">
      <h2 class="title-section">Bestseller Selection</h2>


    <!-- Breadcrumb -->
  <div class="breadcrumb">
  <a href="../../../index.html">HOME</a> 
  <span>›</span>
  <span>BESTSELLER SECTION</span>
</div>

    

    <div class="row">
      <div class="col-lg-3 mb-4">
        <div class="filters">
          <div class="filter-title">Filters</div>

          <label class="form-label">Category</label>
          <select id="categoryFilter" class="form-select mb-3">
            <option value="all">All</option>
            <option value="face">Face</option>
            <option value="body">Body</option>
            <option value="hair">Hair</option>
            <option value="gift">Gift Sets</option>
          </select>

          <label class="form-label">Price</label>
          <select id="priceFilter" class="form-select mb-3">
            <option value="all">All</option>
            <option value="0-500">Below ₹500</option>
            <option value="500-1000">₹500 - ₹1000</option>
            <option value="1000+">Above ₹1000</option>
          </select>

          <label class="form-label">Skin Type</label>
          <select id="skinFilter" class="form-select mb-3">
            <option value="all">All</option>
            <option value="dry">Dry</option>
            <option value="oily">Oily</option>
            <option value="combination">Combination</option>
          </select>

          <label class="form-label">Benefits</label>
          <select id="benefitFilter" class="form-select mb-3">
            <option value="all">All</option>
            <option value="hydration">Hydration</option>
            <option value="glow">Glow</option>
            <option value="repair">Repair</option>
          </select>

          <label class="form-label">Rating</label>
          <select id="ratingFilter" class="form-select">
            <option value="all">All</option>
            <option value="4">4 stars & above</option>
            <option value="5">5 stars only</option>
          </select>
        </div>
      </div>

      <div class="col-lg-9">
        <div class="sort-section">
          <label for="sortSelect" class="form-label me-2">Sort by:</label>
          <select id="sortSelect" class="form-select d-inline-block w-auto">
            <option value="default">Default</option>
            <option value="priceLowHigh">Price: Low to High</option>
            <option value="priceHighLow">Price: High to Low</option>
            <option value="nameAZ">Name: A to Z</option>
            <option value="nameZA">Name: Z to A</option>
             <option value="ratingHigh">Rating: High to Low</option>
          </select>
        </div>

        <div id="productGrid" class="row g-4"></div>

        <nav>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#" data-page="1">1</a></li>
            <li class="page-item"><a class="page-link" href="#" data-page="2">2</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <script src="Bestseller.js">  </script>
</body>
</html>
