<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elora Seasonal Indulgences</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Open+Sans&display=swap"
    rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../seasonal/style.css">

</head>

<body>
  <div class="container py-5">
    <div class="section-header d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">SEASONAL INDULGENCES</h2>
      <a href="./index.html" class="view-all-link text-decoration-none text-dark fw-semibold">
        VIEW ALL <i class="fas fa-arrow-right ms-1"></i>
      </a>
    </div><!-- Carousel Start -->
    <div id="productCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
      <!-- Indicators -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>

      <!-- Carousel Inner -->
      <div class="carousel-inner">
        <!-- Slides go here -->

        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- Product 1–4 inserted here -->
            <!-- Card 1 -->
            <div class="col">
              <div class="card position-relative h-100">
                <span class="badge bg-warning text-dark">Bestseller</span>
                <div class="wishlist-btn"><i class="far fa-heart"></i></div>
                <img src="../seasonal/Bestseller page/images/Essentails for him.png" class="card-img-top" alt="Product 1">
                <div class="card-body">
                  <h5 class="card-title">Essential For Him</h5>
                  <p class="price">₹895 <span class="original-price">₹995</span><span class="discount">(10% OFF)</span>
                  </p>
                  <div class="text-muted small">★ 4.5 (230 reviews)</div>
                  <select class="form-select mt-2">
                    <option selected disabled>Select Size</option>
                    <option>Mini</option>
                    <option>Regular</option>
                    <option>Large</option>
                  </select>
                  <input type="number" min="1" value="1" class="form-control mt-2" />
                  <a href="../seasonal/Bestseller page/product1.html">Shop Now</a>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="col">
              <div class="card position-relative h-100">
                <span class="badge bg-success text-white">New</span>
                <div class="wishlist-btn"><i class="far fa-heart"></i></div>
                <img src="../seasonal/Bestseller page/images/Advanced Hair Growth Serum.png" class="card-img-top" alt="Product 2">
                <div class="card-body">
                  <h5 class="card-title">Advanced Hair Growth Serum</h5>
                  <p class="price">₹745</p>
                  <div class="text-muted small">★ 4.7 (182 reviews)</div>
                  <select class="form-select mt-2">
                    <option selected disabled>Select Size</option>
                    <option>Small</option>
                    <option>Regular</option>
                  </select>
                  <input type="number" min="1" value="1" class="form-control mt-2" />
                  <button class="btn btn-outline-dark w-100 mt-2">Add to Bag</button>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="col">
              <div class="card position-relative h-100">
                <span class="badge bg-danger text-white">Limited</span>
                <div class="wishlist-btn"><i class="far fa-heart"></i></div>
                <img src="../seasonal/Bestseller page/images/Facial Cleanser.png" class="card-img-top" alt="Product 3">
                <div class="card-body">
                  <h5 class="card-title">Delicate Facial Cleanser Kashmiri Saffron & Neem</h5>
                  <p class="price">₹395</p>
                  <div class="text-muted small">★ 4.3 (96 reviews)</div>
                  <select class="form-select mt-2">
                    <option selected disabled>Select Size</option>
                    <option>Regular</option>
                  </select>
                  <input type="number" min="1" value="1" class="form-control mt-2" />
                  <button class="btn btn-outline-dark w-100 mt-2">Add to Bag</button>
                </div>
              </div>
            </div>

            <!-- Card 4 -->
            <div class="col">
              <div class="card position-relative h-100">
                <span class="badge bg-info text-dark">Essential</span>
                <div class="wishlist-btn"><i class="far fa-heart"></i></div>
                <img src="../seasonal/Bestseller page/images/Iconic Minis Discovery Set.png" class="card-img-top" alt="Product 4">
                <div class="card-body">
                  <h5 class="card-title">Iconic Minis Discovery Set</h5>
                  <p class="price">₹1195</p>
                  <div class="text-muted small">★ 4.8 (310 reviews)</div>
                  <select class="form-select mt-2">
                    <option selected disabled>Select Size</option>
                    <option>Regular</option>
                    <option>Large</option>
                  </select>
                  <input type="number" min="1" value="1" class="form-control mt-2" />
                  <button class="btn btn-outline-dark w-100 mt-2">Add to Bag</button>
                </div>
              </div>
            </div>
          </div>
        </div>



        <!-- Slide 2 -->
        <div class="carousel-item">
          <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- Product 5–8 inserted here -->
            <!-- Card 5 -->
            <div class="col">
              <div class="card position-relative h-100">
                <span class="badge bg-primary text-white">Gift Set</span>
                <div class="wishlist-btn"><i class="far fa-heart"></i></div>
                <img src="../seasonal/Bestseller page/images/Day & Night Serums Duo.png" class="card-img-top" alt="Product 5">
                <div class="card-body">
                  <h5 class="card-title">Day & Night Serums Duo</h5>
                  <p class="price">₹1595</p>
                  <div class="text-muted small">★ 4.6 (125 reviews)</div>
                  <select class="form-select mt-2">
                    <option selected disabled>Select Size</option>
                    <option>Regular</option>
                  </select>
                  <input type="number" min="1" value="1" class="form-control mt-2" />
                  <button class="btn btn-outline-dark w-100 mt-2">Add to Bag</button>
                </div>
              </div>
            </div>

            <!-- Card 6 -->
            <div class="col">
              <div class="card position-relative h-100">
                <span class="badge bg-secondary text-white">Limited</span>
                <div class="wishlist-btn"><i class="far fa-heart"></i></div>
                <img src="../seasonal/Bestseller page/images/Sheer Sun Fluid With SPF 50  PA++++.png" class="card-img-top"
                  alt="Product 6">
                <div class="card-body">
                  <h5 class="card-title">Sheer Sun Fluid With SPF 50 | PA++++</h5>
                  <p class="price">₹495</p>
                  <div class="text-muted small">★ 4.9 (440 reviews)</div>
                  <select class="form-select mt-2">
                    <option selected disabled>Select Size</option>
                    <option>Mini</option>
                    <option>Regular</option>
                  </select>
                  <input type="number" min="1" value="1" class="form-control mt-2" />
                  <button class="btn btn-outline-dark w-100 mt-2">Add to Bag</button>
                </div>
              </div>
            </div>

            <!-- Card 7 -->
            <div class="col">
              <div class="card position-relative h-100">
                <span class="badge bg-dark text-white">Luxury</span>
                <div class="wishlist-btn"><i class="far fa-heart"></i></div>
                <img src="../seasonal/Bestseller page/images/Transformative Soundarya Night Cream.png" class="card-img-top"
                  alt="Product 7">
                <div class="card-body">
                  <h5 class="card-title">Transformative Soundarya Night Cream</h5>
                  <p class="price">₹2095</p>
                  <div class="text-muted small">★ 4.2 (87 reviews)</div>
                  <select class="form-select mt-2">
                    <option selected disabled>Select Size</option>
                    <option>Regular</option>
                  </select>
                  <input type="number" min="1" value="1" class="form-control mt-2" />
                  <button class="btn btn-outline-dark w-100 mt-2">Add to Bag</button>
                </div>
              </div>
            </div>

            <!-- Card 8 -->
            <div class="col">
              <div class="card position-relative h-100">
                <span class="badge bg-danger text-white">Hot</span>
                <div class="wishlist-btn"><i class="far fa-heart"></i></div>
                <img src="../seasonal/Bestseller page/images/Soundaya 24k cream.png" class="card-img-top" alt="Product 8">
                <div class="card-body">
                  <h5 class="card-title">Soundarya Radiance Cream with 24K Gold & SPF 30 | PA++</h5>
                  <p class="price">₹1095</p>
                  <div class="text-muted small">★ 4.9 (510 reviews)</div>
                  <select class="form-select mt-2">
                    <option selected disabled>Select Size</option>
                    <option>Mini</option>
                    <option>Regular</option>
                    <option>Large</option>
                  </select>
                  <input type="number" min="1" value="1" class="form-control mt-2" />
                  <button class="btn btn-outline-dark w-100 mt-2">Add to Bag</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev"
      aria-label="Previous Slide">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next"
      aria-label="Next Slide">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <!-- Carousel End -->

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../seasonal/script.js"></script>

</body>

</html>
