body {
      background-color: white;
      font-family: 'Open Sans', sans-serif;
      color: #333;
    }

    .section-header {
      position: relative;
      z-index: 5;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding: 0 0.5rem;
    }

    .section-header h2 {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      font-size: 2.1rem;
      margin: 0;
    }

    .section-header a {
      font-size: 0.95rem;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none;
      color: #1f1f1f;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      border-bottom: 1px solid transparent;
    }

    .section-header a:hover {
      color: #000;
      border-bottom: 1px solid #000;
    }

    .section-header a i {
      transition: transform 0.3s ease;
    }

    .section-header a:hover i {
      transform: translateX(5px);
    }

    .carousel-inner {
      display: flex;
    }

    .carousel-item {
      flex: 0 0 100%;
    }

    .card {
      border: 1px solid #eee;
      border-radius: 14px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      background-color: #ffffff;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 28px rgba(0, 0, 0, 0.1);
    }

    .card-img-top {
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      object-fit: contain;
      height: 220px;
      width: 100%;
      padding: 10px;
    }

    .card-body {
      padding: 12px 16px 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-title {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      font-size: 1rem;
      text-transform: uppercase;
      min-height: 50px;
      color: #1f1f1f;
    }

    .price {
      font-weight: bold;
      font-size: 0.95rem;
    }

    .original-price {
      text-decoration: line-through;
      color: #888;
      font-size: 0.85rem;
      margin-left: 6px;
    }

    .discount {
      color: green;
      font-size: 0.8rem;
      margin-left: 6px;
    }

    .rating {
      font-size: 0.85rem;
      color: #555;
      margin-top: 4px;
    }

    .badge {
      position: absolute;
      top: 12px;
      left: 12px;
      font-size: 0.7rem;
      padding: 4px 10px;
      font-weight: 600;
      border-radius: 10px;
      text-transform: uppercase;
    }

    .badge.bestseller {
      background-color: #f77f00;
      color: #fff;
    }

    .badge.new {
      background-color: #009688;
      color: #fff;
    }

    .badge.limited {
      background-color: #dc3545;
      color: #fff;
    }

    .badge.essential {
      background-color: #007bff;
      color: #fff;
    }

    .wishlist-btn {
      position: absolute;
      top: 12px;
      right: 12px;
      font-size: 1.2rem;
      color: #d63384;
      cursor: pointer;
      background-color: #fff;
      border-radius: 50%;
      padding: 6px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    }

    .wishlist-btn:hover,
    .wishlist-btn.active {
      color: #a31262;
    }

    .form-select,
    .form-control {
      font-size: 0.85rem;
      border-radius: 8px;
      margin-bottom: 6px;
    }

    .card-footer {
      background-color: transparent;
      border: none;
      padding: 0 16px 16px;
    }

    .btn {
      font-size: 0.85rem;
      border-radius: 8px;
      padding: 8px 12px;
      background-color: #1f1f1f;
      color: #fff;
      border: none;
    }

    .btn:hover {
      background-color: #000;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #000;
      padding: 12px;
      border-radius: 50%;
    }

    @media (max-width: 991px) {
      .row-cols-md-4>* {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    @media (max-width: 576px) {
      .row-cols-md-4>* {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .card-img-top {
        height: 180px;
      }

      .section-header h2 {
        font-size: 1.6rem;
      }

      .section-header a {
        font-size: 0.85rem;
      }
    }


    /* Carousel Indicator Cylinders - White with black border */
    .carousel-indicators {
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: auto;
      margin: 0 auto;
    }

    .carousel-indicators [data-bs-target] {
      width: 30px;
      height: 4px;
      border-radius: 10px;
      background-color: #fff;
      border: 1px solid #000;
      opacity: 1;
      transition: background-color 0.3s ease, border 0.3s ease;
    }

    .carousel-indicators .active {
      background-color: #000;
      border: 1px solid #000;
    }